@import "//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css";
@import 'https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css';

@import 'https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i&subset=cyrillic';
@import 'https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic';

/* / config */

@images: "/images/tv/landings/";

@color-white: #ffffff;
@color-black: #222222;

@color-gray-darkest: #444444;
@color-gray-darker: #49595e;
@color-gray: #8199a1;
@color-gray-light: #b3cad1;
@color-gray-lighter: #d2e0e4;
@color-gray-lightest: #e4edf0;

@color-blue-dark: #2690bf;
@color-blue: #39a8d9;
@color-blue-light: #97dfff;

@color-green: #7aac23;
@color-salad: #9ad9b2;

@color-base: @color-gray-darkest;
@color-bg-base: @color-white;
@color-brand: @color-green;
@color-base-link: @color-blue-dark;

.align-left { text-align: left; }
.align-center { text-align: center; }
.align-right { text-align: right; }
.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.ellipsis {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.m {
    &-0 { margin: 0; }
    &-10 { margin: 10px; }
    &-15 { margin: 15px; }
    &-30 { margin: 30px; }
    &r-0 { margin-right: 0px; }
    &l-0 { margin-left: 0px; }
    &r-10 { margin-right: 10px; }
    &l-10 { margin-left: 10px; }
    &r-15 { margin-right: 15px; }
    &l-15 { margin-left: 15px; }
    &r-30 { margin-right: 30px; }
    &l-30 { margin-left: 30px; }
    &t-0 { margin-top: 0px; }
    &b-0 { margin-bottom: 0px; }
    &t-10 { margin-top: 10px; }
    &b-10 { margin-bottom: 10px; }
    &t-15 { margin-top: 15px; }
    &b-15 { margin-bottom: 15px; }
    &t-30 { margin-top: 30px; }
    &b-30 { margin-bottom: 30px; }
}
.p {
    &-0 { padding: 0; }
    &-10 { padding: 10px; }
    &-15 { padding: 15px; }
    &-30 { padding: 30px; }
    &r-0 { padding-right: 0px; }
    &l-0 { padding-left: 0px; }
    &r-10 { padding-right: 10px; }
    &l-10 { padding-left: 10px; }
    &r-15 { padding-right: 15px; }
    &l-15 { padding-left: 15px; }
    &r-30 { padding-right: 30px; }
    &l-30 { padding-left: 30px; }
    &t-0 { padding-top: 0px; }
    &b-0 { padding-bottom: 0px; }
    &t-10 { padding-top: 10px; }
    &b-10 { padding-bottom: 10px; }
    &t-15 { padding-top: 15px; }
    &b-15 { padding-bottom: 15px; }
    &t-30 { padding-top: 30px; }
    &b-30 { padding-bottom: 30px; }
}

@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;
@screen-xl: 1600px;

.double(@x) {
    @double: (@x * 2);
}
.half(@x) {
    @half: (@x / 2);
}
.lighten(@x) {
    @lighten: lighten(@x, 33%);
}
.darken(@x) {
    @darken: darken(@x, 33%);
}
.average(@x, @y) {
    @average: ((@x + @y) / 2);
}

.opacity (@opacity: 0.5) {
	-webkit-opacity: @opacity;
	-moz-opacity: @opacity;
	opacity: @opacity;
}

.trans(@property: 0.3s) {
    -webkit-transition: @property all ease;
    -moz-transition: @property all ease;
    -ms-transition: @property all ease;
    -o-transition: @property all ease;
    transition: @property all ease;
}

.radius(@property: 4px) {
    -webkit-border-radius: @property;
    border-radius: @property;
}
.boxShadow(@x: 0, @y: 2px, @blur: 4px, @distance: -1px, @color: rgba(0, 0, 0, 0.4)) {
    -webkit-box-shadow: @x @y @blur @distance @color;
    box-shadow: @x @y @blur @distance @color;
}
.sprite(@position: 0 0) {
    background-image: url("@{images}sprites.png");
    background-repeat: no-repeat;
    background-color: transparent;
    background-position: @position;
}
.gradient (@startColor: #000, @endColor: #fff) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}
.textShadow (@string: 0 2px 2px @color-gray) {
    text-shadow: @string;
}

/* // fonts */

/*@font-base: sans-serif;*/
@font-base: "PT Sans", sans-serif;
@font-heading: "PT Sans", sans-serif;

/* // elements */

@font-size-base:          17.5px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px
@font-size-h1:            floor((@font-size-base * 2)); // ~30px
@font-size-h2:            floor((@font-size-base * 1.9)); // ~28px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px
@line-height-base:        1.428571429; // 20/14
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px
@line-height-large:         1.6;

.basic-text {
    color: @color-base;
    letter-spacing: normal;
    text-transform: none;
    font-variant: normal;
    background-color: transparent;
    ol, dl { padding: 0; }
    ul {
        padding: 0;
        > li {     
            padding-left: 20px;
            /*text-indent: -20px;*/
            text-indent: -27px;
            &:before {
                content: "\2014\00A0";
                color: @color-brand;
                font-weight: 900;
                padding-right: 10px;
            }
        }
    }
    
    ol {
        padding: 0;
        counter-reset: list 0;
        > li {
            list-style-type: none;
            padding-left: 20px;
            text-indent: -20px;
            &:before {
                counter-increment: list;
                content: counter(list) ". ";
                color: @color-brand;
                padding-right: 10px;
            }
        }
    }
    
}

.link(
    @link-color: @color-base-link;
    @link-color-second: darken(@link-color, 10%);
    @link-text-decoration: none;
    @link-text-decoration-second: none;
    )
    {
    color: @link-color;
    text-decoration: @link-text-decoration;
    &:active,
    &:link {
        color: @link-color;
        text-decoration: @link-text-decoration;
    }
    &:hover,
    &:focus {
        color: @link-color-second;
        text-decoration: @link-text-decoration-second;
    }
}

html, body {
    font-family: @font-base;
    width: 100%;
    margin: 0;
    padding: 0;
}
body {
    color: @color-base;
    background-color: @color-bg-base;
    line-height: normal;
    font-size: @font-size-base; 
    line-height: @line-height-base;
    a { .link(); }
}

ul { padding: 0; }
ul li { list-style-type: none; }

.header1 {
	font-family: @font-heading; 
    color: @color-blue-dark;
	font-weight: 700;
    font-size: 64px;
    margin-bottom: 20px;
}
.header2 {
	font-family: @font-heading; 
    color: @color-blue-dark;
	font-weight: 700;
    font-size: 35px;
    margin-bottom: 20px;
}
.header3 {
	font-family: @font-heading; 
    color: @color-blue-dark;
	font-weight: 700;
    font-size: 30px;
    margin-bottom: 20px;
}
.header4 {
	font-family: @font-base; 
    color: @color-blue-dark;
	font-weight: 700;
    font-size: 25px;
    margin-bottom: 20px;
}
.header5 {
	font-family: @font-base; 
    color: @color-blue-dark;
	font-weight: 700;
    font-size: 20px;
    margin-bottom: 20px;
}
.header6 {
	font-family: @font-base; 
    color: @color-blue-dark;
	font-weight: 700;
    font-size: 17.5px;
    margin-bottom: 20px;
}

.header1,
.header2,
.header3,
.header4,
.header5,
.header6 { text-transform: uppercase; }

h1 { .header2; }
h2 { .header2; }
h3 { .header3; }
h4 { .header4; }
h5 { .header5; }
h6 { .header6; }

/* / bootstrap theme elements redesign */

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus { outline: 0 none; }
/*a { outline: 0 none !important; }*/

.col.nopadding {
   padding: 0 !important;
   margin: 0 !important;
}

.col-xs-5ths,
.col-sm-5ths,
.col-md-5ths,
.col-lg-5ths {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.col-xs-5ths {
    width: 20%;
    float: left;
}
@media (min-width: 768px) {
    .col-sm-5ths {
        width: 20%;
        float: left;
    }
}
@media (min-width: 992px) {
    .col-md-5ths {
        width: 20%;
        float: left;
    }
}
@media (min-width: 1200px) {
    .col-lg-5ths {
        width: 20%;
        float: left;
    }
}

.fa-cont(@content: '\f069'; @font-size: 16px;) {
    font-family: "FontAwesome";
    content: @content;
    font-size: @font-size;
}
.btn {
    .radius(0px);
    &-primary, &-primary:link {
        background-color: @color-white;
        color: @color-blue-dark;
        border: 6px solid @color-gray-lightest;
        font-weight: 600;
        text-align: center;
        position: relative;
        margin-left: 15px;
        .trans;
        i {
            display: block;
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: @color-blue-dark;
            color: @color-white;
            text-align: center;
            /*line-height: 40px;*/
            padding: 3px;
            font-weight: bold;
            transform: translateY(-50%);
            top: 50%;
            left: -20px;
            font-size: 32px;
            -webkit-text-stroke: 1.5px;
            -webkit-box-shadow: 0px 8px 0px 0px rgba(50, 50, 50, 0.1);
            -moz-box-shadow: 0px 8px 0px 0px rgba(50, 50, 50, 0.1);
            box-shadow: 0px 8px 0px 0px rgba(50, 50, 50, 0.1);
        }
        &:hover,
        &:active,
        &:focus {
            background-color: @color-blue-dark;
            color: @color-white;
            border-color: @color-blue-dark;
            i { background-color: @color-blue; }
        }
    }
    &-default, &-default:link {
        background-color: @color-white;
        /*color: @color-blue-dark;
        border: 4px solid @color-gray-lightest;*/
        color: @color-green;
        border: 4px solid @color-green;
        font-weight: 600;
        padding: 10px 25px;
        &:hover,
        &:active,
        &:focus {
            /*background-color: @color-blue-dark;
            color: @color-white;
            border-color: @color-blue-dark;*/
            background-color: @color-green;
            color: @color-white;
            border-color: @color-green;
        }
    }
    &.btn-sm {}
    &.btn-md {
        font-size: 25px;
    }
    &.btn-lg {
        width: 350px;
        max-width: 100%;
        font-size: 35px;
    }
}
.table-striped > tbody > tr:nth-of-type(odd) { 
    background-color: @color-gray-lighter; 
}
.table > tbody > tr > td { 
    border: none; 
}

.popover {
    font-family: @font-base;
    &.right { margin-left: 0; }
    .radius(0px);
    border-color: transparent;
    &-title {
        font-size: 17px;
        .radius(0px);
        border-color: transparent;
        background-color: @color-gray-lightest;
        text-transform: none;
    }
    &-content {
        .radius(0px);
        line-height: normal;
        font-size: 15px;
    }
}

.form-control {
    border-radius: 4px;
    .radius(0px);
    border-color: @color-gray-lighter;
}
.input-lg {
    height: 62px;
    padding: 15px;
    font-size: 18px;
}

/* / layout */

/* // header */

.header {
    height: 240px;
    background: url("@{images}top-bg.jpg") @color-salad no-repeat top center;
    color: @color-white; 
    padding-top: 43px;
    &-title {
        &-sup {
            background-color: @color-green;
            font-size: 50px;
            color: @color-white;
            text-transform: uppercase;
            display: inline-block;
            padding: 2px 10px;
            font-weight: 600;
            height: 55px;
            line-height: 55px;
        }
        &-text {
            font-size: 75px;
            font-weight: 600;
            color: @color-white;
            margin: 0;
            text-transform: none;
            .textShadow (0px 4px 2px rgba(0, 0, 0, 0.1));
            > span {
                background: ;
                padding: 7px 15px 0;
                display: inline-block;
                line-height: 70px;
                background-color: @color-blue;
            }
        }
    }
    
    /*.slogan-header {
        max-width: 360px;
        span {
            font-family: @font-heading;
            color: white;
            box-shadow: -10px 0 0 @color-blue-dark;
            background: @color-blue-dark;
            font-size: 34px;
            line-height: 37px;
            padding: 5px 6px 5px 0px;
            font-weight: 500;
            strong { 
                color: @color-blue-light; 
                font-weight: 500;
            }
        }
        position: relative;
        transform: translateY(50%);
        top: 19px;
        &-ast {
            position: absolute;
            font-weight: 100;
            text-shadow: 0px 7px 0px rgba(38, 144, 191, 1);
            top: 8px;
            right: 3px;
        }
    }*/
    
    //zz1
    .slogan-header {
        max-width: 360px;
        position: relative;
        transform: translateY(50%);
        top: 10px;
        font-size: 0;
        span {
            font-family: @font-heading;
            color: white;
            background: @color-blue-dark;
            font-weight: 500;
            font-size: 34px;
            padding: 0px 10px;
            line-height: 43px;
            height: 43px;
            display: inline-block;
            strong { 
                color: @color-blue-light; 
                font-weight: 500;
            }
            /*&-last-child { height: 44px; }*/
            &-first-child { padding-top: 3px; }
        }
        &-ast {
            position: absolute;
            font-size: 34px;
            font-weight: 100;
            text-shadow: 0px 7px 0px rgba(38, 144, 191, 1);
            top: 20px;
            right: -12px;
        }
    }
    
}

/* // main */

.content {
    
    &-top-block {
        padding-bottom: 30px;
        .features {
            padding: 30px 0 15px;
            &-item {
                padding-left: 35px;
                border-left: 8px solid @color-green;
                line-height: 64px;
                margin-bottom: 15px;
                margin-top: 15px;
                strong {
                    font-size: 64px;
                    font-weight: 600;
                    display: block;
                }
                span { 
                    font-size: 30px; 
                    display: block;
                    font-weight: 600;
                    line-height: 30px;
                }
            }
        }

        .howto {
            padding: 35px 0 0;
            &-title {
                margin: 10px 0;
            }
            &-info {
                color: @color-gray;
                /*font-size: 16px;*/
                font-size: 17px;
                margin-top: 35px;
            }
            &-item {
                /*margin-bottom: 30px;*/
                /*margin: 10px 0 30px;*/
                margin: 10px 0 50px;
                min-height: 68px;
            }
            &-header {
                font-size: 17px;
                line-height: normal;
                margin-bottom: 3px;
            }
            &-sub {
                font-size: 15px;
                color: @color-blue-dark;
            }
            &-image {
                display: inline-block;
                width: 62px;
                height: 62px;
                background-color: magenta;
                border: 4px solid @color-gray-lightest;
                float: left;
                margin-right: 10px;
            }
            
            &-devices {
                .howto-image { .sprite(@position: -4px -4px); }
            }
            &-media {
                .howto-image { .sprite(@position: -66px -4px); }
            }
            &-win {
                .howto-image { .sprite(@position: -128px -4px); }
            }
            &-smart {
                .howto-image { .sprite(@position: -190px -4px); }
            }
            
        }
    }
    
    &-center-block {
        
        background-color: @color-gray-lightest;
        
        .block-control {
            padding: 10px 0 0px;
            &-title {}
            
            .channel-menu {
                /*&-control-l {}
                &-control-r {}
                ul {
                    li {
                        a {}
                    }
                }*/
                ul {
                    position: relative;
                    width: 100%;
                    font-size: 0;
                    height: 40px;
                    overflow: hidden;
                    .radius(0px);
                    white-space: nowrap;
                    display: inline-block;
                    padding-left: 40px;
                    li {
                        z-index: 1;
                        display: inline-block;
                        margin: 0;
                        font-size: 17.5px;
                        a {
                            .radius(0px);
                            border-color: transparent;
                            border-left-color: @color-gray-light;
                            background-color: @color-gray-lighter;
                            color: @color-base;
                            &:hover,
                            &:active {
                                color: @color-white;
                                background-color: @color-blue-dark;
                            }
                        }
                        &.active {
                            a {
                                color: @color-blue-dark;
                                background-color: @color-white;
                            }
                        }
                        &.list-control {
                            z-index: 2;
                            a {
                                width: 40px;
                                text-align: center;
                                background-color: @color-gray-light; 
                                color: @color-white;
                                &:hover,
                                &:active {
                                    color: @color-white;
                                    background-color: @color-blue-dark;
                                }
                            }
                            &.control-prev {
                                position: absolute;
                                top: 0;
                                left: 0;
                            }
                            &.control-next {
                                position: absolute;
                                top: 0;
                                right: 0;
                                &:before {
                                    content: "";
                                    background-color: yellow;
                                    width: 20px;
                                    height: 39px;
                                    position: absolute;
                                    top: 0;
                                    left: -20px;
                                    z-index: 3;
                                    background: linear-gradient(to right, rgba(210,224,228,0) 0%,rgba(210,224,228,1) 100%);
                                }
                            }
                            &.disabled {
                                a {
                                    background-color: @color-white;
                                    color: @color-gray-light;
                                    border-color: transparent;
                                }
                            }
                        }
                    }
                }
            }
        }
        
    }
    
    .block-table {
        background-color: @color-gray-lighter;
        position: relative;
        &:before {
            content: "";
            position: absolute;
            bottom: 0;
            height: 64px;
            width: 100%;
            background: linear-gradient(to bottom, rgba(104,133,143,0) 0%,rgba(104,133,143,0.25) 100%);    
        }
        &-container {
            overflow: hidden;
            height: 385px;
            position: relative;
            padding: 10px 15px 25px;
        }
        .channel-table {
            .channel-item {
                margin: 10px 0;
                .radius(6px);
                height: 130px;
                line-height: 130px;
                text-align: center;
                cursor: pointer;
                &-wrap {}
                img { max-width: 100%; }
                border: 1px solid transparent;
                &:hover {
                    border-color: @color-white;
                }
            }
        }
        .channel-table-more {
            position: absolute;
            bottom: 0;
            display: inline-block;
            background-color: @color-white;
            right: 15px;
            cursor: pointer;
            box-shadow: 0px 8px 25px 0px rgba(136, 170, 187, 0.75);
            i {
                padding: 9px;
                color: @color-blue-dark;
                background-color: @color-gray-lightest;
            }
            span { 
                color: @color-blue-dark; 
                padding: 0 10px 0 2px;
            }
            &:hover,
            &:active {
                background-color: @color-blue-dark;
                i {
                    background-color: @color-blue;
                    color: @color-white;
                }
                span {
                    color: @color-white;
                }
            }
        }

    }
    
    &-bottom-block {
        .block-rules {
            padding: 30px 0;
            &-title {
                margin: 0;
            }
            &-text {}
            &-btn {}
        }
    }
    
    .try-block {
        &.btn-top {}
        &.btn-bottom {}
        &-btn {}
        &-info {
            padding-top: 8px;
            sup {
                font-size: 20px;
                color: @color-blue;
            }
            em { color: @color-blue; }
            span {
                display: block;
                padding-left: 20px;
            }
        }
    }
    
    &-block {
        padding: 20px 0 30px;
    }
    
}

/* // footer */

.footer {
    padding: 30px 0;
    border-top: 1px solid @color-gray-lighter;
    &-copyright {
        span { color: @color-green; }
        strong { font-weight: 600; }
    }
}

/* / payment page */

.content {
    .block-pay {
        &-price {
            span {
                /*display: block;*/
                font-size: 30px;
                font-weight: 600;
                line-height: 30px;
                vertical-align: middle;
            }
            strong {
                font-size: 100px;
                font-weight: 600;
                /*display: block;*/
                vertical-align: middle;
                line-height: 100px;
            }
            i.fa-rub {
                font-size: 43px;
                margin-left: 10px;
            }
            i.fa-asterisk {
                font-size: 16px;
                vertical-align: super;
                padding: 0 5px;
                color: @color-green;
            }
        }
        &-info {
            /*padding: 5px 0;*/
            padding: 12px 0;
            padding-left: 30px;
            border-left: 4px solid @color-green;
            margin-top: 27px;
            margin-bottom: 15px;
            p { margin-bottom: 0; }
        }
        &-submit {
            padding: 30px 20px 20px;
            border: 2px solid @color-gray-lightest;
            &-note {
                padding: 8px 0;
                font-size: 17px;
                color: @color-gray;
            }
            &-btn {
                .btn {
                    width: 310px;
                    max-width: 100%;
                    text-align: center;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                .block-pay-submit-note { padding-right: 25%; }
                .fa-asterisk { color: @color-blue; }            
            }
        }
        &-conditions {
            &-info {
                padding: 5px 0;
                padding-left: 30px;
                border-left: 4px solid @color-blue;
                margin-top: 27px;
                margin-bottom: 15px;
                p { margin-bottom: 0; }
            }
        }
    }
    
}

/* / media q */

@media (min-width: @screen-xl) {} // больше 1600px
@media (max-width: @screen-xl) {} // меньше 1600px
@media (max-width: @screen-lg) {
    // меньше 1200px
    .content-top-block .howto-info { margin-top: 0; }
    .content-top-block .howto-item { margin: 10px 0 15px; }
} 
@media (max-width: @screen-md) {
    // меньше 992px
    .btn.btn-lg { font-size: 30px; }
    .header {
        /*height: 185px;*/
        height: auto;
        padding-top: 15px;
        background-color: transparent;
    }
    .header-title-sup {
        float: left;
        margin-top: 13px;
        margin-right: 15px;
        font-size: 40px;
    }
    .header-title-text {
        float: left;
        font-size: 55px;
    }
    /*.header .slogan-header {
        top: 0;
        max-width: none;
        transform: none;
        margin: 15px 0px 20px 10px;
        span { 
            display: block; 
            padding-right: 45px;
        }
        &-ast {
            top: 6px;
            right: 8px;
        }
    }*/
    //zz2
    .header .slogan-header {
        top: 0;
        max-width: none;
        transform: none;
        margin: 15px 0px 20px 10px;
        span { 
            /*&:first-child { padding-right: 0; }*/
            padding: 0px 5px;
        }
        &-ast {
            position: relative;
            /*top: auto;
            right: 6px;*/
            top: -22px;
            right: 8px;
        }
    }
        
    .content .block-pay-info {
        padding: 0px 0px 0px 30px;
        margin-top: 0;
    }
    
} 
@media (max-width: @screen-sm) {
    // меньше 768px
    .btn-top .try-block-btn { text-align: center; }
    .content-top-block .features { padding: 0 0 15px; }
    .content-top-block .features-item span { font-size: 22px; }
    .content-top-block .features-item strong { font-size: 53px; }
    .content-top-block .howto { padding: 15px 0 0; }
    .content h2 { margin-top: 0; }
} 
@media (max-width: 600px) {} // меньше 600px
@media (max-width: @screen-xs) {
    // меньше 480px
    //zz3
    /*.header .slogan-header {
        top: 15px;
        span {
            font-size: 25px;
            line-height: normal;
        }
    }*/
    .header .slogan-header {
        top: 0;
        span {
            font-size: 25px;
            line-height: 23px;
            margin: 0;
            height: 32px;
            vertical-align: top;
            padding: 6px;
        }
        .slogan-header-ast { font-size: 25px; }
    }
    
    .header-title-text {
        font-size: 40px;    
        > span {
            padding: 0px 8px 0;
            line-height: 50px;
        }
    }
    .header-title-sup {
        font-size: 30px;
        height: 50px;
        line-height: 50px;    
        margin-top: 0;
    }
} 
@media (max-width: 400px) {} // меньше 400px 
@media (max-width: 320px) {
    .header .slogan-header .slogan-header-ast { display: none; }
    .header .slogan-header {
        margin: 10px 0 0 0;
        border: 7px solid @color-blue-dark;
    }
    .header .slogan-header span {
        line-height: 25px;
        height: auto;
        padding: 0;
        display: block;
    }
    
} 



