@font-weight-light: 300;
@font-weight-base: 400;
@font-weight-semi-bold: 600;
@font-weight-bold: 700;
@font-size-smaller: ceil((@font-size-base * 0.85)); // ~12px

@black-base: #000;
@white-base: #fff;

@color-white: #ffffff;
@color-black: #222222;

@color-steel-darkest: #25292B;
@color-steel-dark: #3C4C54;
@color-steel: #8BA7BA;
@color-steel-light: #D4DFE4;

@color-steel-dull-black: #2B3234;
@color-steel-dull-darkest: #393F43;
@color-steel-dull-darker: #4F585D;
@color-steel-dull-dark: #6A767C;
@color-steel-dull: #8F9BA5;
@color-steel-dull-light: #BEC7CE;
@color-steel-dull-lighter: #CBD1D7;
@color-steel-dull-lightest: #DADFE3;

@color-red-dark: #fa353f;
@color-red: #fc636b;
@color-red-light: #FF7D84;

@color-blue-darker: #007DB5;
@color-blue-dark: #0D8EC8; /*#2077e2*/
@color-blue: #2AAAE1;

@color-green: #5f8f31;
@color-green-light: #75A01C;
@color-green-lighter: #79AE0B;

@color-cyan: #1DD398;
@color-violet: #6A67CE;
@color-yellow: #FAB500;
@color-orange: #fa6a00;
@color-purple: #c161c5;
@color-brown: #9e633b;

@color-brand: @color-green-lighter;
@color-link: @color-blue;
@color-dark-main: @color-steel-darkest;