@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,700&subset=latin,cyrillic-ext');

/* Header */
.header {
    .fa {
        width: 1.2em;
    }
    padding: 15px 0;
    color: #fff;
    background: @color-dark-main;
    font-family: 'Open Sans', sans-serif;

    .logo {
        display: block;
        width: 125px;
        height: 47px;
        background: url('@{images}logo.png') no-repeat;
    }

    .navbar {
        min-height: inherit;
        margin-bottom: 0;
        &-form {
            padding: 0;
            margin: 0;
        }
    }

    .navbar-toggle {
        border-color: #c0c0c0;
        border-radius: 2px;
        margin-top: 0;
        margin-bottom: 0;
        padding: 12px 12px;
    }

    .navbar-toggle .icon-bar {
        width: 26px;
        height: 3px;
        background-color: #c0c0c0;
    }

    .navbar-toggle .icon-bar + .icon-bar {
        margin-top: 5px;
    }

    .navbar-header {
        padding-bottom: 0;

        .slogan {
            float: left;
            /*margin-left: 85px;*/
            margin-left: 50px;
            padding-top: 15px;
            margin-bottom: 0;
            color: #C0C0C0;
            font-weight: 400;
        }
    }

    .navbar-brand {
        font-size: 0;
        border: none;
        text-decoration: none;
    }

    .navbar > .container-fluid .navbar-brand {
        margin-left: 0;
    }

    .header-menu {
        font-size: 15px;
        margin-bottom: 0;
        .header-menu-item {
            float: left;
            padding: 28px 0;
            margin: -15px 16px;
            display: block;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;

            .dropdown-menu {
                background-color: @color-dark-main;
                border: 1px #454e52;
                border-top-width: 0;

                li a {
                    &:hover,
                    &:focus {
                        background-color: inherit;
                    }
                }
            }

            .header-menu-link {
                border: none;
                text-decoration: none;
                font-weight: 500;
                color: #fff;
                &.active {
                    padding: 5px 10px;
                    border: 1px solid #79AE0B;
                    &:hover {
                        border-color: #187ca7;
                    }
                }
                > i {
                    padding-right: 5px;
                    color: @color-brand;
                }

            }

            a,
            .dropdown-menu li a
            {
                &:hover,
                &:active { color: #79AE0B; }
            }
            &.active {
                .header-menu-link {
                    color: #fff;
                    background: #3a4a52;
                }
            }

            &.extra-item {
                display: none;
                a {
                    i {
                        &:before {
                            content: "";
                            display: inline-block;
                            width: 20px;
                            height: 20px;
                            vertical-align: sub;
                            background: url('@{images}content-sprites.png') no-repeat transparent;
                        }
                        &.icon-tv:before {
                            background-position: -4px -75px;
                        }
                        &.icon-video:before {
                            background-position: -25px -75px;
                        }
                        &.icon-radio:before {
                            background-position: -46px -75px;
                        }
                    }
                }
            }
            &.content-menu-link {
                background-color: #3a4147;
                border-bottom-color: #65717b;
                margin: 0;
                padding-left: 32px;
                padding-right: 32px;
                a {
                    color: #fff;
                    &:hover {
                        color: #79AE0B;
                        border-bottom-color: transparent;
                    }
                }
                &:last-child { border-bottom-color: transparent; }
                &:first-child { margin-top: -10px; }
            }
        }
    }

    @media (max-width: @screen-sm-max) {
        padding-bottom: 0;
        border: none;

        .navbar .navbar-form {
            float: left !important; 
            margin-left: -160px;
            padding-left: 170px;
            z-index: 1;
            width: 100%;
        }
        
        .header-menu {
            overflow-y: hidden;
            margin: 5px -15px;
            border: none;
            padding: 0 0 10px 0;
            .header-menu-item {
                /*float: none;*/
                float: left;
                margin: 0px;
                /*border-bottom: 1px solid #444;*/
                border-bottom: 0;
                padding: 12px;
                &:last-child { border-bottom: 0; }
            }
            .header-menu-link {
                padding: 15px;
                margin: 0;
                height: auto;
                &.external {
                    position: relative;
                    margin-left: 15px;
                }
            }
            .extra-item {
                display: block;
            }
        }

        .navbar-header {
            padding-bottom: 15px;

            .slogan {
                margin-left: 15px;
                clear: both;
            }
        }

        .navbar > .container-fluid .navbar-brand {
            margin-left: 15px;
        }

        .navbar-form {
            border: 0;
            box-shadow: none;
        }

        .navbar-header .slogan {
            margin-left: 30px;
            display: none;
        }
    }
    
    @media (max-width: @screen-xs-max) {
        .navbar .navbar-form {
            float: none!important; 
            margin: 0 !important;
            padding: 0 !important;
        }
        .header-menu {
            .header-menu-item {
                float: none;
                border-bottom: 1px solid #444;
            }
        }
    }
    
}