@import "./admin_lte/less/AdminLTE";
@import "./admin_lte/less/skins/skin-black-light";
@import "./includes/app_variables";
@import "./includes/app_header";
@import "./includes/app_footer";
@import "../local_vars.less";

body, .layout-boxed {
    background: url('@{images}/boxed-bg.jpg') repeat fixed;
}

.main-sidebar {
    padding-top: 0;
}

.container-fluid {
    max-width: 1240px;
}

.layout-boxed .wrapper {
    margin-bottom: 15px;
}

.bg-gray {
    color: black !important;

    h1, h2, h3, .small-box-footer {
        color: black !important;
    }
}

.nav > li > span {
    position: relative;
    display: block;
    padding: 10px 15px;
}

.nav-stacked > li > span {
    border-radius: 0;
    border-top: 0;
    border-left: 3px solid transparent;
    color: #444;
}

.tariff-packs {
    @brand-secondary: #2aaae1;

    .fade {
        opacity: 0;
        -webkit-transition: opacity 0.15s linear;
        transition: opacity 0.15s linear;
    }
    .fade.in {
        opacity: 1;
        background: rgba(0,0,0,0.4);
    }
    
    margin-bottom: 40px; 
    &-item  {
        position: relative;
        display: block;
        border: none;
        margin-bottom: 25px;
        width: 100%;
        height: 256px;
        background-size: cover;
        background-position: center center;
        &:hover {
            .custom-checkbox-label span {
                .fade.in();
            }
        }

        .channel-item-data-popup-title {
            font-size: 21px;
            font-weight: @font-weight-semi-bold;
            display: block;
            margin-bottom: 20px;
        }

        .ul-list {
            list-style: none;
            margin-bottom: 25px;
            li {
                position: relative;
                margin-bottom: 8px;
                padding-left: 20px;
                &:last-child {margin-bottom: 0;}

                &:before {
                    position: absolute;
                    top: 9px;
                    left: 0;
                    content: "";
                    width: 5px;
                    height: 5px;
                    border-radius: 7px;
                    background: @brand-primary;
                }
            }
        }

        .hd-label {
            position: absolute;
            bottom: 15px;
            left: 20px;
        }
        > img {
            max-width: 100%;
        }
        &-caption {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding: 15px 10px 20px 20px;
            content: "";
            width: 100%;
            background-color: rgba(0, 0, 0, 0.45);
            &-title {
                font-size: 21px;
                color: #fff;
                font-weight: @font-weight-semi-bold;
                display: block;
                max-width: 62%;
            }
            &-num {
                font-size: 14px;
                color: #fff;
                display: inline-block;
                border-bottom: 1px solid #fff;
                cursor: pointer;
            }
            &-price {
                display: block;
                font-size: 30px;
                font-weight: @font-weight-semi-bold;
                color: #fff;
                margin-top: 8px;
                .fa {
                    margin-left: 3px;
                    font-size: 14px;
                    font-weight: @font-weight-base;
                }
                &-period {
                    font-size: 14px;
                    font-weight: @font-weight-base;
                }
            }
        }

        .custom-checkbox {
            position: absolute;
            top: 15px;
            right: 10px;
            display: block;
            z-index: 100;
            &-input {
                position: absolute;
                clip: rect(0, 0, 0, 0);
                width: 24px;
                height: 24px;
            }
            &-label {
                color: #fff;
                /*color: #fff;*/
                font-weight: @font-weight-base;
                cursor: pointer;
                /*padding-left: 35px;*/
                padding-left: 0;
                padding-right: 35px;
                font-size: 13px;

                &:after {
                    position: absolute;
                    content: " ";
                    display: inline-block;
                    width: 24px;
                    height: 24px;
                    border: 1px solid #dcdcdc;
                    background: #fff;
                    top: 0;
                    /*left: 0;*/
                    right: 0;
                }

                span {
                    .fade();
                }
            }

            .custom-checkbox-input:checked + .custom-checkbox-label:after {
                display: inline-block;
                vertical-align: middle;
                font: normal normal normal 18px/1.2 FontAwesome;
                text-rendering: auto;
                text-align: center;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                content: "\f00c";
                color: @brand-secondary;
            }
        }

        .package-data-popup {
            color: @text-color;
            position: absolute;
            padding: 15px 10px 15px 20px;
            text-align: left;
            width: 430px;
            line-height: 1.5;
            border: 1px solid #d1d1d1;
            background: #fff;
            box-shadow: 0 3px 25px 2px #e4e4e4;
            z-index: 200;
            cursor: default;
            .btn-close {
                position: absolute;
                top: 10px;
                right: 10px;
                background: none;
                border: none;
                font-size: 20px;
                color: #b6b6b6;
                &:hover {
                    color: @brand-primary;
                }
            }
        }
    }

    &-title-head {
        overflow: hidden;
        /*margin-bottom: 30px;*/
        h2 {
            margin-bottom: 10px;
        }
        p {margin-bottom: 0;}
        &-desc {
            font-size: 14px;
            color: #9b9b9b;
        }
    }
    &-show-more {
        font-size: 18px;
        text-align: center;
        display: block;
        text-decoration: none;
        padding: 8px 10px;
        border: 1px solid @brand-secondary;
    }
}

.widget-user .account-tariff {
    a.channels {
        color: white;
        border-bottom: 1px white solid;

        &:hover {
            border-bottom: 1px transparent solid;
        }
    }
}

#fill_balance_box {
    #amount, #paypal-btn {
        height: 46px;
    }
}
