@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";

/* / config */

@images: "../images/";
@fonts: 'fonts/';

@color-white: #ffffff;
@color-black: #222222;

@color-gray-darkest: #333333;
@color-gray-dark: #868686;
@color-gray: #c2c2c2;
@color-gray-light: #f9f9f9;

@color-steel-darkest: #4a5359;
@color-steel-dark: #93a3ae;
@color-steel: #baccd8;
@color-steel-light: #e6f1f9;

@color-red: #ff3333;
@color-red-light: #fff0f0;

@color-blue: #389fee;
@color-blue-light: #a1d5fd;

@color-yellow: #ffff00;
@color-yellow-dark: #ebeb24;
@color-yellow-darkest: #d5d507;
@color-yellow-light: #f9f9b7;

@color-green: #76c74a;
@color-green-light: #e6ffd8;

@color-base: @color-gray-darkest;
@color-bg-base: @color-white;
@color-brand: @color-red;
@color-base-link: @color-blue;

.align-left { text-align: left; } 
.align-center { text-align: center; }
.align-right { text-align: right; }
.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.color-brand { color: @color-brand; }

.din { display: none; }

.padd-expand {
    padding-top: 6vh !important;
    padding-bottom: 6vh !important;
}

.m {
    &-0 { margin: 0; }
    &-10 { margin: 10px; }
    &-15 { margin: 15px; }
    &-30 { margin: 30px; }
    &r-0 { margin-right: 0px; }
    &l-0 { margin-left: 0px; }
    &r-10 { margin-right: 10px; }
    &l-10 { margin-left: 10px; }
    &r-15 { margin-right: 15px; }
    &l-15 { margin-left: 15px; }
    &r-30 { margin-right: 30px; }
    &l-30 { margin-left: 30px; }
    &t-0 { margin-top: 0px; }
    &b-0 { margin-bottom: 0px; }
    &t-10 { margin-top: 10px; }
    &b-10 { margin-bottom: 10px; }
    &t-15 { margin-top: 15px; }
    &b-15 { margin-bottom: 15px; }
    &t-30 { margin-top: 30px; }
    &b-30 { margin-bottom: 30px; }
}
.p {
    &-0 { padding: 0; }
    &-10 { padding: 10px; }
    &-15 { padding: 15px; }
    &-30 { padding: 30px; }
    &r-0 { padding-right: 0px; }
    &l-0 { padding-left: 0px; }
    &r-10 { padding-right: 10px; }
    &l-10 { padding-left: 10px; }
    &r-15 { padding-right: 15px; }
    &l-15 { padding-left: 15px; }
    &r-30 { padding-right: 30px; }
    &l-30 { padding-left: 30px; }
    &t-0 { padding-top: 0px; }
    &b-0 { padding-bottom: 0px; }
    &t-10 { padding-top: 10px; }
    &b-10 { padding-bottom: 10px; }
    &t-15 { padding-top: 15px; }
    &b-15 { padding-bottom: 15px; }
    &t-30 { padding-top: 30px; }
    &b-30 { padding-bottom: 30px; }
}

@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;
@screen-xl: 1600px;

.fade {
    opacity: 0;
    -webkit-transition: opacity 0.15s linear;
    transition: opacity 0.15s linear;
}
/*.fade.in { opacity: 1; }*/

.opacity (@opacity: 0.5) {
	-webkit-opacity: @opacity;
	-moz-opacity: @opacity;
	opacity: @opacity;
}

.trans(@property: 0.3s) {
    -webkit-transition: @property all ease;
    -moz-transition: @property all ease;
    -ms-transition: @property all ease;
    -o-transition: @property all ease;
    transition: @property all ease;
}

.radius(@property: 4px) {
    -webkit-border-radius: @property;
    border-radius: @property;
}
.boxShadow(@x: 0, @y: 2px, @blur: 4px, @distance: -1px, @color: rgba(0, 0, 0, 0.4)) {
    -webkit-box-shadow: @x @y @blur @distance @color;
    box-shadow: @x @y @blur @distance @color;
}
.sprite(@position: 0 0) {
    background-image: url('@{images}sprites.png');
    background-repeat: no-repeat;
    background-color: transparent;
    background-position: @position;
}
.gradient(@startColor: #000, @endColor: #fff) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}
.textShadow(@string: 0 2px 2px @color-gray) {
    text-shadow: @string;
}

/* // fonts */

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i');
@import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900,900i');

@font-base: "Open Sans", sans-serif;
@font-heading: "Lato", sans-serif;


/* // elements */

@font-size-base:          17px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px
@font-size-h1:            floor((@font-size-base * 2)); // ~30px
@font-size-h2:            floor((@font-size-base * 1.9)); // ~28px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px
@line-height-base:        1.428571429; // 20/14
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px
@line-height-large:         1.6;

.basic-text {
    color: @color-base;
    letter-spacing: normal;
    text-transform: none;
    font-variant: normal;
    background-color: transparent;
    ul {
        padding: 0;
        > li {
            padding-left: 20px;
            text-indent: -20px;
            margin-bottom: 10px;
            &:before {
                content: "\2013\00A0";
                color: @color-brand;
                font-weight: 900;
                padding-right: 10px;
            }
        }
    }
    ol, dl { padding: 0; }
    ol { counter-reset: list 0; }
    ol > li { list-style-type: none; }
    ol > li:before {
        counter-increment: list;
        content: counter(list) ". ";
        color: @color-brand;
    }
    p {
        margin-bottom: 20px;
    }
}

.link(
    @link-color: @color-base-link;
    @link-color-second: darken(@link-color, 10%);
    @link-text-decoration: none;
    @link-text-decoration-second: none;
    )
    {
    color: @link-color;
    text-decoration: @link-text-decoration;
    &:active,
    &:link {
        color: @link-color;
        text-decoration: @link-text-decoration;
    }
    &:hover,
    &:focus {
        color: @link-color-second;
        text-decoration: @link-text-decoration-second;
    }
}

.link-fake(
    @link-color: @color-base;
    @link-color-second: @color-base;
    @link-text-decoration: none;
    @link-text-decoration-second: none;
    )
    {
    color: @link-color;
    text-decoration: @link-text-decoration;
    &:active,
    &:link {
        color: @link-color;
        text-decoration: @link-text-decoration;
    }
    &:hover,
    &:focus {
        color: @link-color-second;
        text-decoration: @link-text-decoration-second;
    }
}

html, body {
    font-family: @font-base;
    width: 100%;
    margin: 0;
    padding: 0;
}
body {
    color: @color-base;
    background-color: @color-bg-base;
    line-height: normal;
    font-size: @font-size-base; 
    line-height: @line-height-base;
    a { .link(); }
}

ul { padding: 0; }
ul li { list-style-type: none; }

.header1 {
	font-family: @font-heading; 
    color: @color-brand;
	font-weight: 500; 
    font-size: 32px;
}
.header2 {
	font-family: @font-heading; 
    color: @color-base;
	font-weight: 500; 
    font-size: 25px;
}
.header3 {
	font-family: @font-base; 
    color: @color-base;
	font-weight: 700;
    font-size: 18px;
    margin-bottom: 20px;
}
.header4 {
	font-family: @font-base; 
    color: @color-base;
	font-weight: 400;
    font-size: 18px;
    margin-bottom: 20px;
}

h1 { .header2; }
h2 { .header2; }
h3 { .header3; }
h4 { .header4; }

/* / bootstrap theme elements redesign */

.col.nopadding {
   padding: 0 !important;
   margin: 0 !important;
}
.fa-cont(@content: '\f069'; @font-size: 16px;) {
    font-family: "FontAwesome";
    content: @content;
    font-size: @font-size;
}
.btn {
    .radius(4px);
    &-primary {
        .boxShadow(0, 6px, 16px, -1px, rgba(0, 0, 0, 0.15));
        font-size: 26px;
        font-weight: 600;
        text-transform: uppercase;
        background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 2%, rgba(255,255,255,1) 2%, rgba(249,249,186,1) 3%, rgba(235,235,36,1) 100%);
        background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 2%,rgba(255,255,255,1) 2%,rgba(249,249,186,1) 3%,rgba(235,235,36,1) 100%); 
        background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 2%,rgba(255,255,255,1) 2%,rgba(249,249,186,1) 3%,rgba(235,235,36,1) 100%); 
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ebeb24',GradientType=0 );
        text-shadow: 0px 2px 0px rgba(255, 255, 255, 1);
        border-color: @color-yellow-darkest;
        color: @color-gray-darkest !important;
        &:hover,
        &:active,
        &:focus {
            outline: 0 none;
            border-color: darken(@color-yellow-dark, 15%);
            .gradient(@color-yellow-darkest, @color-yellow-darkest);
            color: #fff !important;
            text-shadow: inherit;
        }
        &.btn-lg { padding: 18px 25px; }
        &.btn-md { 
            font-size: 20px;
            padding: 10px 20px;
        }
    }
    &.download-button {
        &:before {
            content: "";
            display: inline-block;
            width: 33px;
            height: 27px;
            .sprite(-59px 0);
            margin-right: 15px;
            position: relative;
            top: 3px;
        }
        &:hover:before { .sprite(-59px -29px); }
        margin-bottom: 20px;
    }
}
.table-striped > tbody > tr:nth-of-type(odd) { background-color: @color-gray-light; }
.table > tbody > tr > td { border: none; } 

/* / banners */

/*.ad_banner {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    &_728 {
        width: 728px;
    }
    &_468 {
        width: 468px;
        height: 60px;
    }
    &_336 {
        width: 336px; 
        height: 280px;
    }
    &_320 {
        width: 320px;
    }
    &_300 {
        width: 300px;
    }
    &_250 { width: 250px; }
    &_140 { width: 140px; }
}*/

/* / layout */

.container-fluid { max-width: 992px; }

/* // header */

.header {
    margin-top: 32px;
    min-height: 10vh;
    > .container-fluid { 
        .col:first-child { text-align: right; }
    }
    &-logo {
        a {
            letter-spacing: -2px;
            .link-fake;
            font-size: 56px;
            font-weight: 600;
            font-family: @font-heading;
            color: @color-base;
            span { color: @color-brand; }
            &:before {
                content: "";
                display: inline-block;
                width: 57px;
                height: 57px;
                .sprite(0 0);
                margin-right: 10px;
                vertical-align: text-top;
            }
        }
    }
    &-slogan {
        font-style: italic;
        p {
            background: red;
            padding: 15px 20px;
            background-color: @color-steel-light;
            .radius(10px);
            position: relative;
            &:before {
                content: "";
                display: block;
                position: absolute;
                top: 30px;
                left: -9px;
                width: 20px;
                height: 20px;
                background-color: @color-steel-light;
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
            }
            strong { color: @color-brand; }
        }
    }
    &-menu {  
        ul {
            li {
                i.fa { 
                    padding-right: 8px; 
                    color: @color-base-link;
                    font-size: 19px;
                }
                a {
                    display: inline-block;
                    margin-bottom: 10px;
                    padding: 5px 10px;
                    background-color: @color-steel-light;
                    .link(@color-base, @color-base, underline);
                    &:hover, &:active { background-color: transparent; }
                }
                &.active {
                    i.fa { color: @color-brand; }
                    a { 
                        background-color: transparent; 
                        text-decoration: none;
                    }
                }
                &.menu-item {
                    &-help {
                        i.fa { font-size: 22px; }
                    }
                    &-contact {}
                    &-agreement {}
                }
            }
        }
        
        /*div { text-align: left !important; }
        > .row .col:last-child > ul { margin-bottom: 15px; }
        clear: both;
        ul {
            font-size: 14px;
            display: block;
            float: left;
            margin-bottom: 0;
            li {
                display: block;
                a {
                    background-color: transparent;
                    display: inline-block;
                    position: relative;
                    padding-left: 32px;
                    margin-bottom: 5px;
                    i { 
                        position: absolute;
                        left: 0;
                        top: 4px;
                    }
                }
            }
        }*/
        
    }
}

/* // main */

.content {
    
    &-pattern {
        padding: 15px 0;
        background: @color-steel-light url('../images/patt.png');
        margin-bottom: 30px;
    }
    
    &-download {
        text-align: center;
        padding-bottom: 15px;
        > .container-fluid { 
            border-top: 1px solid @color-steel-light; 
            padding-top: 40px !important;
        }
        > .content-block {
            min-height: 30vh;
            padding-top: 9vh !important;
        }
    }
    
    &-features {
        padding-top: 30px;
        padding-bottom: 0px;
        padding-top: 7vh;
        padding-bottom: 3vh;
        .features-list {
            text-align: left;
            margin-bottom: 0 !important;
            li {
                position: relative;
                min-height: 64px;
                padding-left: 80px;
                margin-bottom: 15px;
                display: table;
                span {
                    display: table-cell;
                    vertical-align: middle;                        
                }
                i {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 64px;
                    height: 64px;
                    .radius(64px);
                    background-color: #fff;
                    &:before {
                        width: 25px;
                        height: 33px;
                        content: "";
                        position: absolute;
                        top: 15px;
                        left: 20px;
                    }
                    &.feature-search {
                        &:before { 
                            width: 25px;
                            height: 33px;
                            .sprite(0px -59px); 
                        }
                    }
                    &.feature-info {
                        &:before { 
                            width: 30px;
                            height: 29px;
                            .sprite(-27px -59px); 
                            top: 18px;
                            left: 16px;
                        }
                    }
                    &.feature-direct {
                        &:before { 
                            width: 25px;
                            height: 33px;
                            .sprite(-59px -59px); 
                        }
                    }
                    &.feature-settings {
                        &:before { 
                            width: 33px;
                            height: 33px;
                            .sprite(-86px -59px); 
                            top: 18px;
                            left: 16px;
                        }
                    }
                }
                
            }
        }
    }
    
    &-wait {
        .img-screenshot { 
            /*margin-bottom: -50px; */
            .boxShadow(0, 6px, 16px, -1px, rgba(56, 159, 238, 0.3));
        }
    }
    
    &-help {}
    
    &-thankyou {}
    
    &-agreement {}
    
    .content-block {
        padding-bottom: 25px;
        .heading { text-align: center;}
        .header1 {
            background-color: #fff;
            padding: 5px 15px;
            display: inline-block;
            margin-bottom: 30px;
        }
    }
    
    .download-settings {
        color: @color-steel-darkest;
        display: block; 
        font-size: 16px;
        dt { 
            display: inline; 
            font-weight: normal;
            color: @color-steel-dark;
        }
        dd { 
            display: inline; 
            border-right: 1px solid @color-steel-dark;
            padding-right: 10px;
            margin-right: 6px;
            &:last-child {
                border: none;
                padding: 0;
                margin: 0;
            }
        }
    }
    
}

/* // footer */

.footer {
    font-size: 16px;
    padding-bottom: 15px;
    &-menu {
        text-align: right;
        font-size: 14px;
        ul li {
            /*display: inline;*/
            display: inline-block;
            border-right: 1px solid @color-steel;
            padding-right: 10px;
            margin-right: 8px;
            margin-bottom: 10px;
            &:last-child { 
                border: none; 
                padding: 0;
                padding-right: 20px;
                margin: 0;
            }
            &.active { 
                a {
                    text-decoration: none;
                    color: @color-base;
                }
            }
            a { 
                text-decoration: underline; 
                white-space: nowrap;
                &:hover,
                &:active { text-decoration: none; }
            }
            
        }
    }
    &-copyright {
        color: @color-steel-darkest;
        span { color: @color-red; }
        strong { font-weight: 600; }
    }
}

/* / media q */

@media (min-width: @screen-xl) {}
@media (max-width: @screen-xl) {}
@media (max-width: @screen-lg) {}
@media (max-width: @screen-md) { 
    .header {
        > .container-fluid { 
            .col:first-child { text-align: left; }
        }
        &-slogan {
            p {
                display: inline-block;
                padding: 10px 20px;
                &:before { display: none; }
            }
        }
    }
    .header-menu {
        li {
            display: inline-block;
            margin-right: 10px;
        }
    }
    .header-menu { text-align: right; }    
} 
@media (max-width: @screen-sm) {
    .footer-menu {
        text-align: left;
        padding-top: 15px;
    }
    .header-menu { text-align: left; }
    .download-button {
        &:before { display: none !important; }
        padding: 12px 18px !important;
        font-size: 22px !important;
    }
    .content-block { font-size: 15px; }
    .content-features .features-list li { margin-bottom: 10px; }
}
@media (max-width: 600px) {}
@media (max-width: @screen-xs) {}
@media (max-width: 400px) { .header-logo a:before { display: none; } }  
