@import "admin_lte/less/AdminLTE";
@import "admin_lte/less/skins/skin-purple";

body {
  background-color: #222d32;

  .mail-view-iframe {
    width: 100%;
    border: none;
  }
}

// m-b-10, p-l-20
.loop(@i) when (@i >= 0) {
  .m-@{i} { margin:1px * @i }
  .m-l-@{i} { margin-left:1px * @i }
  .m-t-@{i} { margin-top:1px * @i }
  .m-b-@{i} { margin-bottom:1px * @i }
  .m-r-@{i} { margin-right:1px * @i }

  .p-@{i} { padding:1px * @i }
  .p-l-@{i} { padding-left:1px * @i }
  .p-t-@{i} { padding-top:1px * @i }
  .p-b-@{i} { padding-bottom:1px * @i }
  .p-r-@{i} { padding-right:1px * @i }
  .loop(@i - 5);
}
.loop(20);

.order-comment-body blockquote {
  margin: 0;
  padding: 5px 10px;
  font-size: 14.5px;
}

.content.packager code {
  font-family: "Lucida Console", Monaco, monospace;
  background-color: #CEE8F1;
  color: #2590C7;

  .function {
    color: #504C06;
  }

  .class {
    color: #504C06;
    font-weight: bold;
  }

  .text {
    color: green;
  }
}