@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css";
@import "./bootstrap/bootstrap.less";
@import "../local_vars";

@color-white: #ffffff;
@color-black: #222222;
@color-green: #5cb85c;

@color-steel-light: #eef2f4;
@color-gray: #D2D8DA;
@color-gray-light: #d8dee0;
@color-gray-lightest: #f8f8f8;
@color-steel-dark: #333d44;
@color-orange: #f75d35;
@color-blue: #34abdf;
@color-red: #f73535;

@color-base: @color-steel-dark;
@color-bg-base: @color-white;
@color-brand: @color-blue;
@color-base-link: @color-blue;

.align-left {
  text-align: left;
}

.align-center {
  text-align: center;
}

.align-right {
  text-align: right;
}

.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.m {
  &-0 {
    margin: 0;
  }
  &-10 {
    margin: 10px;
  }
  &-15 {
    margin: 15px;
  }
  &-30 {
    margin: 30px;
  }
  &r-0 {
    margin-right: 0;
  }
  &l-0 {
    margin-left: 0;
  }
  &r-10 {
    margin-right: 10px;
  }
  &l-10 {
    margin-left: 10px;
  }
  &r-15 {
    margin-right: 15px;
  }
  &l-15 {
    margin-left: 15px;
  }
  &r-30 {
    margin-right: 30px;
  }
  &l-30 {
    margin-left: 30px;
  }
  &t-0 {
    margin-top: 0;
  }
  &b-0 {
    margin-bottom: 0;
  }
  &t-10 {
    margin-top: 10px;
  }
  &b-10 {
    margin-bottom: 10px;
  }
  &t-15 {
    margin-top: 15px;
  }
  &b-15 {
    margin-bottom: 15px;
  }
  &t-30 {
    margin-top: 30px;
  }
  &b-30 {
    margin-bottom: 30px;
  }
}

.p {
  &-0 {
    padding: 0;
  }
  &-10 {
    padding: 10px;
  }
  &-15 {
    padding: 15px;
  }
  &-30 {
    padding: 30px;
  }
  &r-0 {
    padding-right: 0;
  }
  &l-0 {
    padding-left: 0;
  }
  &r-10 {
    padding-right: 10px;
  }
  &l-10 {
    padding-left: 10px;
  }
  &r-15 {
    padding-right: 15px;
  }
  &l-15 {
    padding-left: 15px;
  }
  &r-30 {
    padding-right: 30px;
  }
  &l-30 {
    padding-left: 30px;
  }
  &t-0 {
    padding-top: 0;
  }
  &b-0 {
    padding-bottom: 0;
  }
  &t-10 {
    padding-top: 10px;
  }
  &b-10 {
    padding-bottom: 10px;
  }
  &t-15 {
    padding-top: 15px;
  }
  &b-15 {
    padding-bottom: 15px;
  }
  &t-30 {
    padding-top: 30px;
  }
  &b-30 {
    padding-bottom: 30px;
  }
}

@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;
@screen-xl: 1600px;

.double(@x) {
  @double: (@x * 2);
}

.half(@x) {
  @half: (@x / 2);
}

.lighten(@x) {
  @lighten: lighten(@x, 33%);
}

.darken(@x) {
  @darken: darken(@x, 33%);
}

.average(@x, @y) {
  @average: ((@x + @y) / 2);
}

.fade {
  opacity: 0;
  -webkit-transition: opacity 0.15s linear;
  transition: opacity 0.15s linear;
}

// .fade.in { opacity: 1; }

.opacity (@opacity: 0.5) {
  -webkit-opacity: @opacity;
  -moz-opacity: @opacity;
  opacity: @opacity;
}

.trans(@property: 0.3s) {
  -webkit-transition: @property all ease;
  -moz-transition: @property all ease;
  -ms-transition: @property all ease;
  -o-transition: @property all ease;
  transition: @property all ease;
}

.radius(@property: 4px) {
  -webkit-border-radius: @property;
  border-radius: @property;
}

.boxShadow(@x: 0, @y: 2px, @blur: 4px, @distance: -1px, @color: rgba(0, 0, 0, 0.4)) {
  -webkit-box-shadow: @x @y @blur @distance @color;
  box-shadow: @x @y @blur @distance @color;
}

.sprite(@position: 0 0) {
  background: transparent url("@{images}soft-sprites.png") no-repeat @position;
}

.gradient (@startColor: #000, @endColor: #fff) {
  background-color: @startColor;
  background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
  background: -webkit-linear-gradient(top, @startColor, @endColor);
  background: -moz-linear-gradient(top, @startColor, @endColor);
  background: -ms-linear-gradient(top, @startColor, @endColor);
  background: -o-linear-gradient(top, @startColor, @endColor);
}

.textShadow (@string: 0 2px 2px @color-gray) {
  text-shadow: @string;
}

/* // fonts */

@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i&subset=cyrillic");

@font-base: "Open Sans", sans-serif;
@font-heading: "Open Sans", sans-serif;

/* // elements */

@font-size-base: 15px;
@font-size-large: ceil((@font-size-base * 1.25)); // ~18px
@font-size-small: ceil((@font-size-base * 0.85)); // ~12px
@font-size-h1: floor((@font-size-base * 2)); // ~30px
@font-size-h2: floor((@font-size-base * 1.9)); // ~28px
@font-size-h3: ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4: ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5: @font-size-base;
@font-size-h6: ceil((@font-size-base * 0.85)); // ~12px
//** Unit-less `line-height` for use in components like buttons.
@line-height-base: 1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed: floor((@font-size-base * @line-height-base)); // ~20px
@line-height-large: 1.6;

.link(
  @link-color: @color-base-link;
  @link-color-second: darken(@link-color, 10%);
  @link-text-decoration: none;
  @link-text-decoration-second: none;
) {
  color: @link-color;
  text-decoration: @link-text-decoration;
  &:active,
  &:link {
    color: @link-color;
    text-decoration: @link-text-decoration;
  }
  &:hover,
  &:focus {
    color: @link-color-second;
    text-decoration: @link-text-decoration-second;
  }
}

html, body {
  font-family: @font-base;
  width: 100%;
  margin: 0;
  padding: 0;
  font-weight: 400;
}

body {
  color: @color-base;
  background-color: @color-bg-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  a {
    .link();
  }
}

ul {
  padding: 0;
}

ul li {
  list-style-type: none;
}

.header1 {
  font-family: @font-heading;
  color: @color-base;
  font-weight: 700;
  font-size: 38px;
}

.header2 {
  font-family: @font-heading;
  color: @color-base;
  font-weight: 600;
  font-size: 22px;
}

.header3 {
  font-family: @font-heading;
  color: @color-base;
  font-weight: 400;
  font-size: 20px;
  margin-bottom: 20px;
}

.header4 {
  font-family: @font-base;
  color: @color-base;
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 20px;
}

h1 {
  .header2;
}

h2 {
  .header2;
}

h3 {
  .header3;
}

h4 {
  .header4;
}

/* / bootstrap theme elements redesign */

.col.nopadding {
  padding: 0 !important;
  margin: 0 !important;
}

.fa-cont(@content: "\f069"; @font-size: 16px;) {
  font-family: "FontAwesome";
  content: @content;
  font-size: @font-size;
}

.btn {
  .radius(4px);
  min-height: 42px;
  &-default {
    background-color: @color-blue !important;
    .radius(0px);
    border: none;
    color: @color-white;
    font-size: 16px;
    font-weight: 600;
    padding: 10px 20px;
    &:hover,
    &:active,
    &:focus {
      color: @color-white;
      background-color: darken(@color-blue, 10%) !important;
      font-weight: 600;
    }
  }
}

/* / layout */

/* // header */

.header {
  background-color: #eef2f4;
  border-bottom: 1px solid #d8dee0;
  padding: 20px 30px 15px;
  &-login {
    p {
      margin: 0;
    }
    &-on {
      span {
        padding: 3px 7px;
        background-color: @color-white;
      }
      .sent-password-message {
        background-color: @color-green;
        color: @color-white;
      }
      i.fa {
        color: @color-blue;
      }
    }
    &-off {
    }
    .form-group {
      label {
        display: inline-block;
        font-weight: normal;
      }
      input {
        display: inline-block;
        height: 25px;
        font-size: 15px;
        padding: 5px 10px;
        width: 200px;
        .radius(0px);
      }
    }
  }
}

/* // main */

.content {
  padding: 30px;

  &.step-first {
    padding: 0;
  }

  &.step-second {
  }

  &.thanks {
    .header2 {
      margin: 0 0 15px -30px;
      background-color: @color-blue;
      i.fa {
        margin-right: 5px;
      }
    }
  }

  &.error {
    .header2 {
      margin: 0 0 15px -30px;
      background-color: @color-red;
      i.fa {
        margin-right: 5px;
      }
    }
  }

  &-choice {

    > .container-fluid {
      padding-left: 0;
      padding-right: 0;
    }

    .header2 {
      background-color: @color-steel-dark;
      color: @color-white;
      padding: 0 10px 0 35px;
      display: inline-block;
      height: 40px;
      white-space: nowrap;
      margin-right: 10px;
      font-weight: 500;
      line-height: 40px;
    }

    &-channel {
      background-color: @color-gray-lightest;
      height: 65px;
      img {
        width: 70px;
        height: 70px;
        border: 1px solid #d8dee0;
        background-color: @color-white;
        display: inline-block;
        margin-left: 35px;
        margin-right: 15px;
        margin-top: -4px;
      }
      .header3 {
        font-weight: 600;
        display: inline-block;
        margin: 0;
        vertical-align: top;
        margin-top: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        position: relative;
        white-space: nowrap;
        width: 80%;
      }
    }
    &-info {
      padding-left: 130px;
      padding-bottom: 15px;
      padding-right: 30px;
      padding-top: 10px;
      em {
        color: @color-blue;
        font-style: normal;
      }
      strong {
      }
    }
    &-buy {
      overflow: hidden;
      clear: both;
      margin-bottom: 10px;
      .header2 {
        background-color: @color-orange;
      }
    }
    &-table {
      padding-top: 15px;
      padding-bottom: 20px;
      text-align: center;
      background-color: @color-gray-lightest;
      padding-left: 15%;
      padding-right: 15%;
      table {
        margin: 0 auto;
        width: 100%;
        td {
          padding: 5px 0;
          &:first-child {
            text-align: left;
          }
          &:last-child {
            text-align: right;
            strong {
              color: @color-orange;
              font-size: 20px;
              i.fa {
                font-size: 15px;
              }
            }
          }
        }
        tr {
          border-bottom: 1px solid @color-gray;
          &:last-child {
            border: none;
            strong {
              color: @color-black;
            }

          }
        }
      }

    }
    &-buttons {
      padding: 20px 15% 30px;
      &-note {
        font-size: 13px;
      }
      .btn-choice-help {
        padding: 0 10px;
        height: 42px;
        line-height: 42px;
        .radius(0px);
        font-size: 18px;
        background-color: darken(@color-blue, 10%);
        border-color: transparent;
        color: lighten(@color-blue, 15%);
        &:hover,
        &:active,
        &:focus {
          border-color: transparent;
          color: #fff;
        }
      }
      .btn-group {
        margin-right: 10px;
      }
    }

    &-note {
      a {
        &:hover {
          border-bottom: 0;
        }
      }
      i.fa {
        color: @color-blue;
      }
    }
  }

}

.popover {
  background-color: #fff !important;
  .radius(0px);
  &.popover-top {
    background-color: #fff;
    border: 1px solid #fff;
  }
  .popover-title {
    background-color: #EEF2F4;
    border-bottom: 1px solid #D8DEE0;
    .radius(0px);
  }
  .popover-content {
    background-color: #fff;
    border: none;
    font-size: 14px;
  }
}

.trial-switch {
  .btn-toggle {
    label {
      font-size: 17px;
      display: inline-block;
      height: 40px;
      border-color: #ccc;
      .radius(2px);
      padding-left: 15px;
      padding-right: 15px;
      &.btn-xs {
        height: 26px;
        padding-left: 10px;
        padding-right: 10px;
      }
      color: #333333;
      background-color: #ffffff;
      &.active {
        background-color: #F95C29;
        color: #fff;
      }
    }
  }
}

.btn-choice {
  &:before {
    display: inline-block;
    color: @color-white;
    content: "";
    .sprite(0px 0);
    width: 20px;
    height: 20px;
    margin-right: 8px;
    vertical-align: text-bottom;
  }
  &-card {
    &:before {
      .sprite(-21px 0);
    }
  }
  &-ya {
    &:before {
      .sprite(0px 0);
    }
  }
}

.sup-sign {
  color: @color-orange;
  font-weight: bold;
  font-style: normal;
  font-size: 16px;
}
