@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,700&subset=latin,cyrillic-ext);
@import url(https://fonts.googleapis.com/css?family=Noto+Sans:400,700&subset=latin,cyrillic-ext);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css);
@import "./tv/bootstrap";

@images: "/images/tv/";
@images-sprites: "@{images}sprites/";

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
@font-weight-light: 300;
@font-weight-base: 400;
@font-weight-semi-bold: 600;
@font-weight-bold: 700;
@font-size-smaller: ceil((@font-size-base * 0.85)); // ~12px

.paddings-0 { padding: 0px }
.paddings-10 { padding: 10px }
.paddings-15 { padding: 15px }
.paddings-30 { padding: 30px }
.paddings-60 { padding: 60px }
.margins-0 { margin: 0 }
.margins-10 { margin: 10px }
.margins-15 { margin: 15px }
.margins-30 { margin: 30px }
.margins-60 { margin: 60px }
.mb-0 { margin-bottom: 0 }
.mb-10 { margin-bottom: 10px }
.mb-15 { margin-bottom: 15px }
.mb-30 { margin-bottom: 30px }
.mb-60 { margin-bottom: 60px }

.p {
    &-0 { padding: 0; }
    &-10 { padding: 10px; }
    &-15 { padding: 15px; }
    &-30 { padding: 30px; }
    &r-0 { padding-right: 0px; }
    &l-0 { padding-left: 0px; }
    &r-10 { padding-right: 10px; }
    &l-10 { padding-left: 10px; }
    &r-15 { padding-right: 15px; }
    &l-15 { padding-left: 15px; }
    &r-20 { padding-right: 20px; }
    &l-20 { padding-left: 20px; }
    &r-30 { padding-right: 30px; }
    &l-30 { padding-left: 30px; }
    &t-0 { padding-top: 0px; }
    &b-0 { padding-bottom: 0px; }
    &t-10 { padding-top: 10px; }
    &b-10 { padding-bottom: 10px; }
    &t-15 { padding-top: 15px; }
    &b-15 { padding-bottom: 15px; }
    &t-30 { padding-top: 30px; }
    &b-30 { padding-bottom: 30px; }
}

@black-base: #000;
@white-base: #fff;

.sprite(@position: 0 0) {
    background-image: url('@{images}sprites.png');
    background-repeat: no-repeat;
    background-color: transparent;
    background-position: @position;
}

.no-outline {outline: none;}
.no-text-dec {text-decoration: none;}
.text-upper {text-transform: uppercase;}
.list-style-none {list-style: none}
.valign-top {vertical-align: top;}
.b-radius-3 {border-radius: 3px;}
.b-radius-none {border-radius: 0px;}
.pointer {cursor: pointer;}

.radius(@property: 4px) {
    -webkit-border-radius: @property;
    border-radius: @property;
}
.gradient (@startColor: #000, @endColor: #fff) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}

.tooltip {
    background-color: transparent !important;
    font-size: 13px;
    .tooltip-inner {
        padding-top: 5px;
        padding-bottom: 5px;
        line-height: normal;
    }
}
.row-no-padding > [class*="col-"] { padding-left: 0 !important; padding-right: 0 !important; }

h1, h2, .h1, .h2 {margin-bottom: 50px;}
h1, h2, h3, h4 {
  margin-top: 0;
}
h2 {margin-bottom: 38px;}
h3 {
  line-height: 34px;
}
h5 {
  margin: 30px 0 15px 0;
}

.fade {
    opacity: 0;
    -webkit-transition: opacity 0.15s linear;
    transition: opacity 0.15s linear;
}
.fade.in {
    opacity: 1;
    background: rgba(0,0,0,0.4);
}

.h1 { font-size: 46px; }
.h2 { font-size: 40px; }
.h3 { font-size: 31px; }
.h4 { font-size: 24px; }

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */

* {.no-outline;}

html, body {
    font-family: @font-family-sans-serif;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-size: @font-size-base;
    line-height: @line-height-base;
    font-weight: @font-weight-light;
    color: #1d1d1d;
    background: #fff;
}

.container-fluid {max-width: 1240px;}

button {outline: none!important;}

textarea, input {.no-outline;resize: none;margin-left: 0px;}
select {.no-outline;}
a {
  .no-outline;
  text-decoration: none;
  border-bottom: 1px solid @brand-secondary;
}
a:hover {
  border-color: @brand-primary;
  text-decoration: none;
  -moz-transition: all, 0.3s, ease;
  -o-transition: all, 0.3s, ease;
  -webkit-transition: all, 0.3s, ease;
  transition: all, 0.3s, ease;
}
a:focus {.no-outline;}
img {border: none;.no-outline;}
ul, ol, li {margin: 0;padding: 0; .list-style-none;}
.ol-list {position: relative; margin-left: 30px; counter-reset: li; .list-style-none;}
.ol-list > li {position: relative; margin-bottom: 18px; padding-left: 10px;}
.ol-list > li:before {
  content: counter(li);
  counter-increment: li;
  position: absolute;
  top: -2px;
  left: -30px;
  width: 28px;
  height: 28px;
  font-size: 15px;
  font-weight: @font-weight-base;
}

.link-bold {
    text-decoration: none;
    border-bottom: 1px solid @brand-secondary;
    color: #2c303b;
    font-weight: 600;
}

small {
  font-size: 14px;
}

p {
  margin-bottom: 20px;
}
.text-block {
  margin-bottom: 20px;
  p {
    margin-bottom: 20px;
  }
}

.ul-list {
  margin-bottom: 25px;
  li {
    position: relative;
    margin-bottom: 8px;
    padding-left: 20px;
    &:last-child {margin-bottom: 0;}

    &:before {
      position: absolute;
      top: 9px;
      left: 0;
      content: "";
      width: 5px;
      height: 5px;
      border-radius: 7px;
      background: @brand-primary;
    }
  }
}

/* Main */
.contain {
  position: relative;
  padding: 40px;
  z-index: 100;
}
.contain-sm {
  position: relative;
  padding: 35px 0;
  z-index: 100;
}

/* Header */
.header {
    min-height: 60px;
    padding: 10px;
  -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  background: #eef2f4;
  &-phone {
    font-size: 24px;
    font-weight: @font-weight-base;
    display: block;
    text-align: right;
    margin: 5px 0 0 0;
  }
  .btn {
    float: right;
  }
    .log-reg {
        padding-top: 5px;
        .username {
            color: #F95C29;
            line-height: 32px;
            font-weight: 500;
            border: 1px solid #F95C29;
            padding-left: 15px;
            span { padding-right: 10px; }
            .log-off {
                border-top-color: transparent;
                border-bottom-color: transparent;
                border-right-color: transparent;
            }
        }
    }
    &-link-ext {
        text-align: right;
        padding-top: 5px;
        a {
            padding: 5px 15px;
            border: 1px solid #F95C29;
            display: inline-block;
            color: #F95C29;
            font-weight: 500;
            &:hover {
                color: #fff;
                background-color: darken(#F95C29, 10%);
            }
        }
    }
}

.header h1 { margin-bottom: 0; }

.logo {
  font-family: @font-family-serif;
  font-size: 30px;
  color: @text-color;
  display: block;
  -moz-transition: none;
  -o-transition: none;
  -webkit-transition: none;
  transition: none;
  border-bottom: none;
}

/* Hero home */
.home-hero {
  position: relative;
  width: 100%;
  /*min-height: 670px;*/
  min-height: 550px;
  max-height: 670px;
  background: url('@{images}hero-home.jpg') no-repeat;
  background-position: center center;
  background-size: cover;
  overflow: hidden;
  h1 {
    font-family: @font-family-sans-serif;
    font-size: 48px;
    font-weight: @font-weight-light;
    color: #fff;
    line-height: 64px;
  }
  &-text {
    font-size: 22px;
    color: #fff;
    line-height: 35px;
    margin-bottom: 70px;
  }
  &:before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.5;
  }
}
.title-br {
  position: relative;
  /*padding-bottom: 40px;*/
  margin-bottom: 40px;
  /*&:before {
    position: absolute;
    bottom: -3px;
    left: 0;
    content: "";
    width: 50px;
    border-bottom: 6px solid #abbdc6;
  }*/
  &.center {
    &:before {
      left: 48%;
    }
  }
}
.title-orange-br {
  position: relative;

  > span {
    position: relative;
    z-index: 30;
    padding: 0 10px;
    background: #fff;
  }
  &:before {
    position: absolute;
    top: 14px;
    left: 0;
    right: 0;
    content: "";
    width: 100%;
    height: 2px;
    background: @brand-primary;
  }
}

.tariffs-choice {
    .contain {
        padding: 20px 40px 20px;
    }
    .tariffs-choice-price {
        position: relative;
        margin-bottom: 15px !important;
        min-height: 110px;
        .tariffs-choice-payment {
            position: absolute;
            width: 38px;
            min-height: 133px;
            top: 0;
            right: 0;
            margin-top: 0;
            span {
                width: 38px;
                height: 23px;
                background: url('@{images}icon-cards-sizes.png') no-repeat transparent 0 0;
                display: block;
                margin: 0;
                margin-bottom: 5px;
                &.visa { background-position: 0 0; }
                &.visa-ver { background-position: -38px 0; }
                &.mc { background-position: 0 -24px; }
                &.mc-ver { background-position: -38px -24px; }
            }
        }
    }
    &-block {
        .btn {
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}

.tariffs-choice-list {
    .tariffs-choice-item {
        border-bottom: 1px solid #e6e6e6;
        &:nth-child(1),
        &.complex-item,
        &:last-child {
            border: none;
        }
    }
}

.qq-item {
    .tariffs-choice-item-name > a {
        .link-bold();
    }
}

.tariffs-choice-list {
    .complex-item {
        .tariffs-choice-item-name {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
}

.complex-item {
    .tariffs-choice-item-name {
        height: 40px;
        margin-left: -20px;
        margin-right: -20px;
        line-height: 40px;
        background-color: #f8f8f8;
        padding-right: 0;
        font-size: 16px;
    }
    .tariffs-choice-item-text {
        vertical-align: text-bottom;
        padding-left: 8px;
    }
    .icon-plus {
        vertical-align: top;
        height: 40px;
        display: inline-block;
        width: 40px;
        background-color: #32ade2;
        text-align: center;
        /*&:before {
            width: 21px;
            height: 22px;
            content: "";
            display: inline-block;
            vertical-align: middle;
            .sprite(-60px -2px);
            top: -2px;
            position: relative;
        }*/
        .icon-control {
            color: #fff;
            margin: 0;
        }
    }
    .icon-sum {
        vertical-align: top;
        height: 40px;
        display: inline-block;
        width: 40px;
        background-color: #F95C29;
        text-align: center;
        &:before {
            width: 23px;
            height: 18px;
            content: "";
            display: inline-block;
            vertical-align: middle;
            .sprite(-83px -2px);
            top: -2px;
            position: relative;
        }
    }
    /*.tariffs-choice-item-control {
        width: 40px;
        height: 40px;
        background-color: #e6e6e6;
        text-align: center;
        .icon-control {
            color: #2c303b;
            margin: 0;
        }
    }*/
    .additional-list {
        padding-left: 8px;
    }
}

.tariffs-choice-price-trial {
    .tariffs-choice-item-name {}
    .tariffs-choice-price-item-body {
        clear: both;
        padding-top: 10px;
        .tariffs-choice-price-num {
            margin-left: 30px;
            font-size: 30px;
            em {
                color: #f95c29;
                font-size: 14px;
            }
        }
        .trial-switch-info {
            color: #6f7d88;
            font-weight: 500;
            font-size: 13px;
            /*width: 160px;*/
            width: 190px;
            line-height: normal;
            text-align: left;
            /*padding-top: 10px;*/
            a {
                border-bottom: 2px solid @brand-secondary;
                text-decoration: none;
                color: #212121;
                font-size: 13px;
                font-weight: 700;
            }
        }
    }
}

.trial-switch {
    .btn-toggle {
        label {
            height: 40px;
            border-color: #ccc;
            .radius(2px);
            padding-left: 15px;
            padding-right: 15px;
            &.btn-xs {
                height: 26px;
                padding-left: 10px;
                padding-right: 10px;
            }
            color: #333333;
            background-color: #ffffff;
            &.active {
                background-color: #F95C29;
                color: #fff;
            }
        }
    }
}
.tariffs-choice {
    .trial-switch { margin-top: 10px; }
}

/* Tariff Hero */
.tariff-hero {
  position: relative;
  /*min-height: 310px;*/
  min-height: 280px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  overflow: hidden;
  .contain {
    /*padding: 70px 0;*/
    padding: 30px 0;
  }
  &:before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    width: 100%;
    height: 100%;
    background: #164655;
    opacity: 0;
  }
  h1 {
    font-weight: @font-weight-bold;
    color: #fff;
  }
  &-price {
    position: relative;
    color: #fff;
    display: inline-block;
    padding: 25px;
    background: @brand-secondary;
    &-num {
      font-size: 44px;
      font-weight: @font-weight-bold;
      line-height: 50px;
      .fa {
        font-size: 17px;
        margin-left: 5px;
      }
    }
    &-period {
      font-size: 16px;
      display: block;
    }
  }
  &-info-item {
    font-size: 32px;
    font-weight: @font-weight-bold;
    color: #fff;
    margin-top: 30px;
    > small {
      font-size: 20px;
      font-weight: @font-weight-semi-bold;
      margin-left: 10px;
    }
  }
}
.tariff-other-link {
  font-size: 18px;
  color: #fff;
  border: none;
  font-weight: 500;
  > i { padding-left: 5px; }
  span {
    margin-right: 5px;
    border-bottom: 1px solid #fff;
  }
  &:hover {
    color: #2aaae1;
    span {
      border-color: @brand-secondary;
    }
  }
  &-wrap {
    position: absolute;
    right: 0;
    bottom: 25px;
    text-align: right;
  }
}
.tariff-hero-main {
  background: url('@{images}combo-tariff-02.jpg') no-repeat;
  background-position: center;
  background-size: cover;
}
.tariff-hero-main2 {
  background: url('@{images}combo-tariff-03.jpg') no-repeat;
  background-position: center;
  background-size: cover;
}
.tariff-hero-main,
.tariff-hero-main2 {
    background-color: #0b232a;
}

.packs {
  &-block {
    margin-bottom: 70px;
    &:last-child {margin-bottom: 0;}
  }
  &-hero {
    position: relative;
    min-height: 310px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
    .contain {
      padding: 70px 0;
    }
    &:before {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      content: "";
      width: 100%;
      height: 100%;
      background: #164655;
      opacity: 0.5;
    }
    h1 {
      font-weight: @font-weight-bold;
      color: #fff;
    }
    &-info-item {
      font-size: 32px;
      font-weight: @font-weight-bold;
      color: #fff;
      margin-top: 30px;
      > small {
        font-size: 20px;
        font-weight: @font-weight-semi-bold;
        margin-left: 10px;
      }
    }
    &-open {
      background: url('@{images}tariffs/packs-open.jpg') no-repeat;
      background-position: left 78%;
      background-size: cover;
    }
  }
}

.product-card {
  &-item {
    display: block;
    text-align: center;
    padding: 35px;
    border: 1px solid #ebebeb;
  }
  &-img {
    max-width: 100%;
    max-height: 150px;
    &-wrap {

    }
  }
}

.tariff-heading {
    margin-bottom: 20px;
    min-height: 90px;
    height: auto !important;
    .col {
        height: 90px;
    }
    .col:nth-child(1) {
        background-color: #eef2f4;
    }
    .col:nth-child(2) {
        background: #2aaae1;
    }
    .col:nth-child(3) {
        background: #2c303b;
    }
    .col:nth-child(4) {
        background: #849197;
    }
    height: 90px;
    &-title {
        padding: 25px;
        h1 {
            font-size: 25px;
            margin-bottom: 0;
        }
    }
    .tariff-hero-info-item {
        margin-top: 0;
        overflow: hidden;
        padding: 0px;
        padding-top: 12px;
        height: 90px;
        min-width: 90px;
        text-align: center;
        width: 100%;
        span {
            font-weight: normal;
        }
        .tariff-hero-price-num {
            font-size: 30px;
            line-height: 30px;
            font-weight: bold;
            i.fa {}
        }
        .tariff-hero-price-period {
            font-size: 13px;
            white-space: nowrap;
        }
        small {
            display: block;
            font-weight: normal;
            font-size: 13px;
        }
    }
    .tariff-hero-info-item {}
    .tariff-hero-info-item {}
}

.tariff-track-note {
    border: 2px solid #31ade2;
    padding: 12px;
    margin-bottom: 30px;
    .channel-item {
        border: 0;
        margin-right: 15px;
    }
    &-title {
        font-weight: bold;
        font-size: 20px;
        line-height: normal;
        /*padding-top: 15px;*/
        display: table-cell;
        vertical-align: middle;
        height: 73px;
    }
    &-body {
        padding-top: 10px;
        margin-bottom: 0;
        font-weight: 400;
        strong {
            font-weight: 600;
            /*color: #2aaae1;*/
            color: #0072a3;
        }
    }
    .icon-warn {
        .sprite(0 0);
        width: 35px;
        height: 35px;
        display: inline-block;
        margin-top: 15px;
    }
}

.tariff-packs {
  margin-bottom: 40px;
  &-item  {
    position: relative;
    display: block;
    border: none;
    margin-bottom: 25px;
    width: 100%;
    height: 256px;
    background-size: cover;
    background-position: center center;
    &:hover {
        .custom-checkbox-label span {
            .fade.in();
        }
    }
    .custom-checkbox {
      position: absolute;
      top: 15px;
      right: 10px;
      display: block;
      z-index: 100;
        &-label { color: #fff; }
    }
    .hd-label {
      position: absolute;
      bottom: 15px;
      left: 20px;
    }
    > img {
      max-width: 100%;
    }
    &-caption {
      position: absolute;
        top: 0;
        left: 0;
        right: 0;
        padding: 15px 10px 20px 20px;
        content: "";
        width: 100%;
        background-color: rgba(0, 0, 0, 0.45);
      &-title {
        font-size: 21px;
        color: #fff;
        font-weight: @font-weight-semi-bold;
        display: block;
        max-width: 62%;
      }
      &-num {
        font-size: 14px;
        color: #fff;
        display: inline-block;
        border-bottom: 1px solid #fff;
        cursor: pointer;
      }
      &-price {
        display: block;
        font-size: 30px;
        font-weight: @font-weight-semi-bold;
        color: #fff;
        margin-top: 8px;
        .fa {
          margin-left: 3px;
          font-size: 14px;
          font-weight: @font-weight-base;
        }
        &-period {
          font-size: 14px;
          font-weight: @font-weight-base;
        }
      }
    }
  }

  .package-data-popup {
      display: none;
      color: @text-color;
      position: absolute;
      padding: 15px 10px 15px 20px;
      text-align: left;
      width: 430px;
      line-height: 1.5;
      border: 1px solid #d1d1d1;
      background: #fff;
      box-shadow: 0px 3px 25px 2px #e4e4e4;
      z-index: 200;
      cursor: default;
      .btn-close {
          position: absolute;
          top: 10px;
          right: 10px;
          background: none;
          border: none;
          font-size: 20px;
          color: #b6b6b6;
          &:hover {
              color: @brand-primary;
          }
      }
  }

  &-title-head {
    overflow: hidden;
    /*margin-bottom: 30px;*/
    h2 {
      margin-bottom: 10px;
    }
    p {margin-bottom: 0;}
    &-desc {
      font-size: 14px;
      color: #9b9b9b;
    }
  }
  &-show-more {
    font-size: 18px;
    text-align: center;
    display: block;
    text-decoration: none;
    padding: 8px 10px;
    border: 1px solid @brand-secondary;
  }
}

    .add-channels {
        font-weight: 400;
        i {
            color: #2AAAE1;
            font-size: 18px;
        }
    }

/* Different devices */
.different-devices {
  text-align: center;
  background: #eef2f4;
  &-item {
    text-align: center;
  }
  &-text {
    font-size: 20px;
    line-height: 32px;
    /*margin-bottom: 70px;*/
  }
  &-title {
    display: block;
    font-size: 14px;
    color: #403e3f;
    font-weight: @font-weight-semi-bold;
    text-transform: uppercase;
    padding: 0 35px;
  }
}

/* Paid Version */
.paid-version {
    text-align: center;
    padding-right: 0;
    &-item {
        margin-bottom: 40px;
    }
    &-total {
        font-size: 18px;
        padding: 40px;
        border: 2px solid #ef9b80;
    }
    .lead {
        margin-bottom: 70px;
    }
    h3 {
        margin-bottom: 50px;
    }
    &-item {
        text-align: center;
        padding: 0 70px;
        &-desc {
            font-size: 18px;
            line-height: 28px;
            margin-bottom: 0;
            display: inline-block;
            text-align: left;
            float: left;
            width: inherit;
            padding-left: 15px;
            min-width: 70%;
        }
    }
    &-icon {
        margin-bottom: 20px;
        /*text-align: center;*/
        text-align: left;
        display: inline-block;
        width: 110px;
        float: left;
        .fa {
            font-size: 60px;
            color: @brand-primary;
        }
        i {
            display: inline-block;
            width: 110px;
            height: 60px;
            background: url('@{images}icon-features.png') transparent no-repeat;
            /*&.img-picture-o { background-position: 0 -60px; }*/
            &.img-picture-o { background-position: -110px -120px; }
            /*&.img-building-o { background-position: -110px 0; }*/
            &.img-building-o { background-position: 0px -120px; }
            /*&.img-laptop { background-position: 0 0; }*/
            &.img-laptop { background-position: -110px 0; }
            /*&.img-list-alt { background-position: -110px -60px; }*/
            /*&.img-list-alt { background-position: 0px -180px; }*/
            &.img-list-alt { background-position: -110px -180px; }
        }
    }
}

/* Tariff  */

.tariffs-choice {
  text-align: center;
  background: #f7f7f9;
  &-block {
    /*padding: 50px 40px;*/
      padding: 20px;
    background: #fff;
    &-title {
      font-size: 28px;
      color: @brand-primary;
      font-weight: @font-weight-base;
      display: block;
      margin-bottom: 15px;
    }
  }
  &-price {
    margin-bottom: 30px;
    &-num {
      font-size: 44px;
      font-weight: @font-weight-bold;
      color: #000000;
      line-height: 52px;
      display: block;
      .fa {
        font-size: 17px;
        color: #383838;
        margin-left: 5px;
      }
    }
    &-period {
      font-size: 16px;
      color: #939393;
      display: block;
      margin-left: -15px;
    }
  }
  &-item {
    position: relative;
    font-size: 16px;
    border-bottom: 1px solid #ededed;
    margin-bottom: 12px;
    &-name {
      font-weight: @font-weight-base;
      color: #6f7d88;
      display: block;
      text-align: left;
      padding-right: 50px;
      .fa {
        font-size: 18px;
        color: #ccc;
        margin-left: 5px;
        cursor: pointer;
      }
    }
    &-num {
      position: absolute;
      bottom: 0;
      right: 0;
      min-width: 18px;
      text-align: right;
      color: #212121;
      font-weight: @font-weight-bold;
      border-bottom: 2px solid @brand-secondary;
        cursor: pointer;
        &.pos-stat {
            position: static;
            border-bottom: none;
            cursor: default;
        }
        &.unactive {
            border-bottom: none;
            cursor: default;
        }
    }
    .additional {
        border-bottom: 1px solid #2AAAE1;
        color: #6f7d88;
        cursor: pointer;
    }
    .additional-list {
        text-align: left;
        font-size: 12px;
        font-weight: 500;
    }

  }
    &-autopay {
        text-align: left;
        /*line-height: normal;*/
        line-height: 1.6em;
        font-size: 13px;
        /*background: #F8F8F8;*/
        border-top: 1px solid #ccc;
        margin-top: 15px;
        margin-left: 2px;
        margin-right: 2px;
        padding: 0;
        padding-top: 10px;
        border-top: 1px solid #EDEDED;
        font-weight: 500;
        color: #6f7d88;
        strong {
            color: #000;
            font-size: 14px;
        }
        i { margin: 0 !important; }
        > p { margin-bottom: 0; }
        em {
            color: @brand-primary;
            font-weight: bold;
        }
        a {
            border-bottom: 2px solid @brand-secondary;
            text-decoration: none;
            color: #212121;
            font-size: 13px;
            font-weight: 700;
        }
    }

}

/* After payment page */
.after-payment-page {
  h2 {
    font-weight: 300;
  }
  .fa-envelope-o {
    font-size: 46px;
  }
}

/* Side Basket */
.side-basket {
  padding: 10px 20px 20px 20px;
  border: 1px solid #e6e6e6;
    &-title {
        background-color: #f8f8f8;
        margin: 0 -20px 0 -20px;
        padding: 15px;
    }
  &-header {
    font-size: 22px;
    color: #fff;
    padding: 10px 20px;
    margin: -10px -21px 0 -21px;
    background: #2c303b;
    border: 1px solid #2c303b;
  }
  &-content {
    /*padding-top: 20px;*/
  }
  &-footer {
    text-align: center;
    margin: 0 -20px 0 -20px;
    padding: 15px 15px 0 15px;
    border-top: 1px solid #ededed;

    .btn-primary {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    &-link {
      display: inline-block;
      margin-top: 10px;
      font-size: 14px;
      &:focus {
        text-decoration: none;
      }
    }
  }



    .tariffs-choice-payment { margin-bottom: 15px; }
    .paynote { font-size: 13px; margin-bottom: 0; }

.tariffs-choice-item-num .side-basket-footer-link {
    color: #212121;
    &:hover {
        color: #2aaae1;
        border-color: #2aaae1 !important;
    }
}

  .tariffs-choice-price {
    font-size: 14px;
    text-align: right;
    margin-bottom: 15px;
    line-height: 30px;
    &-num {
      font-size: 20px;
      font-weight: @font-weight-bold;
      display: inline-block;
      margin-left: 20px;
      line-height: 30px;
    }
    .fa {
      font-size: 14px;
      margin-left: 3px;
    }
  }
  .tariffs-choice-channels span:last-child { color: #2aaae1; }
  &-title {
    font-size: 20px;
    font-weight: @font-weight-bold;
    color: #2c303b;
    display: block;
    margin-bottom: 20px;
  }
  &-total-price {
    font-size: 16px;
    font-weight: @font-weight-bold;
    color: #30333a;
    text-align: right;
    margin-bottom: 0px;
    &-num {
      font-size: 30px;
      color: @brand-secondary;
      margin-left: 15px;
      .fa {
        font-size: 16px;
        margin-left: 3px;
      }
    }
    &-period {
      font-size: 16px;
      font-weight: @font-weight-base;
      color: #6f7d88;
    }
  }
  &-additional-packages {
    margin-top: 10px;
    &-title {
      font-size: 15px;
      font-weight: @font-weight-semi-bold;
      color: #2c303b;
      margin-bottom: 10px;
    }
    &-item {
      margin: 0 -20px;
      padding: 10px 20px 10px 55px;
      background: #f8f8f8;
      border-bottom: 1px solid #efefef;
      &:last-child {border: none;}
      .custom-checkbox {
        &-label {
          padding-left: 0;
          margin-bottom: 0;
          &:after {
            left: -35px;
          }
        }
        &-input {
          left: -35px;
          margin-top: 0;
        }
      }
      a {
        font-size: 14px;
        border: none;
      }
    }
    &-price {
      text-align: right;
      &-num {
        font-size: 18px;
        font-weight: @font-weight-semi-bold;
        color: #5c5c5c;
        .fa {
          font-size: 13px;
          margin-left: 3px;
        }
      }
    }
  }

    /*.tariffs-choice-payment {
        text-align: center;
        margin-bottom: 20px;
        margin-top: 15px;
        span {
            display: inline-block;
            margin: 0 5px;
            width: 50px;
            height: 32px;
            background: url('@{images}icon-cards-sizes.png') no-repeat transparent;
            width: 50px;
            height: 32px;
            &.visa { background-position: 0px -47px; }
            &.visa-ver { background-position: -50px -47px; }
            &.mc-ver { background-position: -50px -79px; }
            &.mc { background-position: 0px -79px; }




        }
    }*/

    .tariffs-choice-payment {
        text-align: center;
        /*margin-bottom: 20px;*/
        margin-bottom: 0px;
        /*margin-top: 15px;*/
        margin-top: 25px;
        span {
            display: inline-block;
            margin: 0 1px;
            height: 42px;
            background-repeat: no-repeat;
            background-color: transparent;
            .sprite(-60px -2px);
            &:first-child {
                margin-left: 0;
            }
            &:last-child {
                margin-right: 0;
            }
            &.ya {
                width: 65px;
                .sprite(0px -38px);
            }
            &.card {
                width: 40px;
                .sprite(-67px -38px);
            }
            &.sber {
                width: 41px;
                .sprite(-108px -38px);
            }
            &.qiwi {
                width: 39px;
                .sprite(-151px -38px);
            }
            &.wm {
                width: 40px;
                .sprite(-192px -38px);
            }
            &.psb {
                width: 40px;
                .sprite(-234px -38px);
            }
            &.alpha {
                width: 26px;
                .sprite(-276px -38px);
            }
        }
        &-info {
            font-size: 14px;
            padding: 4px 10px;
            border: 1px solid;
            margin-top: 10px;
            margin-bottom: 15px;
            display: inline-block;
            font-weight: 500;
            .fa { margin-right: 5px; }
        }
    }
}
.has-feedback .fa {
  position: absolute;
  top: 25%;
  right: 10px;
  font-size: 9px;
  color: @brand-danger;
  cursor: default;
}
.channel-search-result .channel-item {
  z-index: 100;
  content: "";
  opacity: 0.20;
  &.active {
    opacity: 1;
    border: 1px solid @brand-primary;
  }
}
.channel-list {
  position: relative;
  margin: 0;
}

.channel-hidden {
    &-part {}
    &-control {
        clear: both;
        float: none;
        cursor: pointer;
        color: #2c303b;
        i {
            height: 32px;
            width: 32px;
            vertical-align: top;
            text-align: center;
            line-height: 32px;
            background-color: #f95c29;
            color: #fff;
            margin-right: 10px;
        }
        span {
            margin-left: -1px;
            height: 32px;
            display: inline-block;
            background-color: #eef2f4;
            line-height: 32px;
            overflow: hidden;
            text-overflow: ellipsis;
            padding-right: 15px;
            font-size: 15px;
            font-weight: 400;
            &:hover {
                background-color: darken(#eef2f4, 5%);
                i { background-color: #2C303B; }
            }
        }

    }
}


.channel-item {
  width: 73px;
  height: 73px;
  line-height: 62px;
  padding: 3px;
  border: 1px solid #ccc;
  float: left;
  margin-top: -1px;
  margin-left: -1px;
  cursor: pointer;
  text-align: center;
  &:hover {
    border-color: #ccc;
    box-shadow: inset 0px 0px 3px 0px @brand-info;
    -webkit-box-shadow: inset 0px 0px 3px 0px @brand-info;
    -moz-box-shadow: inset 0px 0px 3px 0px @brand-info;
    -o-box-shadow: inset 0px 0px 3px 0px @brand-info;
  }
  &-img {
    width: 100%;
    height: auto;
    width: 62px;
    height: 62px;
    display: inline-block;
    vertical-align: middle;
  }
  &-data-popup {
    display: none;
    position: absolute;
    padding: 15px 10px 15px 20px;
    text-align: left;
    width: 430px;
    left: 50%;
    margin: 0 auto;
    margin-left: -215px;
    line-height: 1.5;
    border: 1px solid #d1d1d1;
    background: #fff;
    -moz-box-shadow:    0px 3px 25px 2px #e4e4e4;
    -webkit-box-shadow: 0px 3px 25px 2px #e4e4e4;
    box-shadow:         0px 3px 25px 2px #e4e4e4;
    z-index: 200;
    cursor: default;
    .btn-close {
      position: absolute;
      top: 10px;
      right: 10px;
      background: none;
      border: none;
      font-size: 20px;
      color: #b6b6b6;
      &:hover {
        color: @brand-primary;
      }
    }
    &-img {
      max-width: 100%;
      max-height: 100px;
      margin-bottom: 10px;
    }
    &-title {
      font-size: 21px;
      font-weight: @font-weight-semi-bold;
      display: block;
      margin-bottom: 20px;
    }
    .ul-list {
      margin-bottom: 0;
      li {margin-bottom: 5px;}
    }
    &-link {
      .fa {
        font-size: 13px;
        margin-left: 5px;
        position: relative;
        top: 1px;
        color: @brand-secondary;
      }
      &:hover .fa {
        color: @brand-primary;
      }
    }
      .tv-prog-link {
          font-weight: 500;
          i { font-weight: 600; }
          a {
              display: inline-block;
              border: 1px solid #32ADE2;
              padding: 5px 10px;
              &:hover,
              &:active {
                  color: #F95C29;
                  border-color: #F95C29;
              }
          }
      }
  }
}

.contacts-page {
  &-side {
    font-size: 14px;
    padding-right: 30px;
    p {
      margin-bottom: 10px;
    }
    h5 {
      margin-top: 20px;
      margin-bottom: 10px;
    }
    .logo-rostpay {
      position: absolute;
      top: -87px;
    }
  }
}

.popup-channels-num {
  top: 20%;
}
.popup-public-offer {
  font-size: 14px;
  .text-block p {
    margin-bottom: 8px;
  }
}
.modal-popup {
  line-height: 1.6;
  .modal-body {
    padding: 15px 30px 30px 30px;
  }
  .modal-header {
    padding: 30px 30px 20px 30px;
    border: none;
  }

    .text-block {
        ul, ol {
            margin-bottom: 20px;
            font-size: 16px;
        }
        ul li {
            position: relative;
            padding-left: 20px;
            &:before {
                position: absolute;
                top: 0;
                left: 0;
                content: "\2013";
                color: @brand-primary;
                font-weight: bold;
            }
        }
        ol {
            padding-left: 15px;
            li { list-style-type: decimal; }
        }
    }
    blockquote { color: #616161; }

}
.modal {
  .close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 40px;
  }
}
.blue-num {
  font-size: 16px;
  font-weight: @font-weight-bold;
  color: #fff;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  width: 33px;
  height: 33px;
  line-height: 32px;
  border-radius: 60px;
  -webkit-border-radius: 60px;
  background: @brand-secondary;
}
.hd-label {
  font-size: 17px;
  font-weight: @font-weight-bold;
  color: #fff;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  width: 38px;
  height: 38px;
  line-height: 37px;
  border-radius: 60px;
  -webkit-border-radius: 60px;
  background: @brand-primary;
}

/* Pay Info Modal */

.popup-payfeatures-offer {
    .modal-content .text-block:not(:last-child) {
        padding-left: 125px;
        position: relative;
        min-height: 100px;
        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 100px;
            width: 100px;
            background: url('@{images}pay-option-icons.png') no-repeat 0 0;
        }
        &.pay {
            &-tvpc:before { background-position: 0 0; }
            &-smart:before { background-position: 0 -100px; }
            &-tunner:before { background-position: -100px 0; }
            &-ios:before { background-position: -100px -100px; }
            /*&-important:before { display: none; }*/
        }
    }
    .modal-content .text-block:last-child {
        padding-left: 125px;
        h5 > i {
            color: #f95c29;
            margin-right: 10px;
        }
    }
}

.custom-checkbox {
  position: relative;
}
.custom-checkbox-input {
  position: absolute;
  clip: rect(0, 0, 0, 0);
  width: 24px;
  height: 24px;
}
.custom-checkbox-label {
  font-size: 16px;
  color: #6f7d88;
  /*color: #fff;*/
  font-weight: @font-weight-base;
  cursor: pointer;
  /*padding-left: 35px;*/
  padding-left: 0;
  padding-right: 35px;
  font-size: 13px;
}
.custom-checkbox-label:after {
  position: absolute;
  content: " ";
  display: inline-block;
  width: 24px;
  height: 24px;
  border: 1px solid #dcdcdc;
  background: #fff;
  top: 0;
  /*left: 0;*/
  right: 0;
}
.custom-checkbox-input:checked + .custom-checkbox-label:after {
  display: inline-block;
  vertical-align: middle;
    font: normal normal normal 18px/1.2 FontAwesome;
    text-rendering: auto;
    text-align: center;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\f00c";
    color: @brand-secondary;
}
.custom-checkbox-label span {
    .fade();
}

/* Icons */
.iconbg-wh {
  width: 140px;
  height: 140px;
  line-height: 140px;
  text-align: center;
  display: inline-block;
  margin-bottom: 20px;
  background: #fff;
  border-radius: 200px;
  -webkit-border-radius: 200px;
}

/* Удалить */
.iconbg-wh .fa {
  font-size: 80px;
  display: inline-block;
  vertical-align: middle;
  margin-left: 5px;
  color: #595959;
}

/* Buttons */
.btn {
  -moz-transition: none;
  -o-transition: none;
  -webkit-transition: none;
  transition: none;
}
.btn-br-blue {
  color: @brand-secondary;
  border: 1px solid @brand-secondary;
  background: transparent;
}
.btn-br-blue:hover {
  color: #fff;
  border-color: @brand-secondary;
  background: @brand-secondary;
}
.btn-md {
  font-size: 18px;
  font-weight: @font-weight-base;
  padding: 6px 26px;
}
.btn-lg {
  font-size: 22px;
  padding: 13px 30px;
}

/* Form */
.form-control {
  height: 43px;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.search-blue {
  position: relative;
  .fa-search {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 18px;
    color: @brand-secondary;
    border: none;
    background: none;
  }
}
.form-group {
  margin-bottom: 20px;
}
textarea.form-control {
  min-height: 200px;
}

/* Footer */
.footer-contain {
  padding: 25px 0 25px 0;
    p { margin-bottom: 10px; }
    a {
        color: #fff;
        &:hover,
        &:active,
        &:focus {
            text-decoration: none;
            border: none;
            color: #D2EDF9;
        }
    }
    strong { font-weight: 600; }
    i.fa { padding-right: 5px; }
}
.footer-menu {
  &-item {
    font-size: 15px;
  }
  &-link {
    color: #fff;
    border-bottom: 1px solid #e3e3e3;
    &:hover {
      color: #fff;
      text-decoration: none;
      border: none;
    }
  }
    &.social {
        .footer-menu-link {
            border: none;
            font-size: 20px;
            i {
                padding: 4px 5px;
                border: 1px solid #fff;
            }
            &:hover {
                i {
                    background-color: #fff;
                    color: @brand-secondary;
                }
            }
        }
    }
}

.popup-channel-item {
  position: relative;
  margin-bottom: 40px;
  &-img {
    max-width: 100%;
  }
  &-title {
    margin-top: 0;
    margin-bottom: 10px;
  }
}

.fancybox-wrap a {text-decoration:none !important;border-bottom:none !important;}

.page {
    position: relative;
    min-height: 100%;
    overflow: hidden;
}
.footer {
    width: 100%;
    color: #fff;
    background: @brand-secondary;
}

.m-0 {margin: 0px;}

.mt {
  &-0 {margin-top: 0px!important;}
  &-3 {margin-top: 3px;}
  &-5 {margin-top: 5px;}
  &-8 {margin-top: 8px;}
  &-10 {margin-top: 10px;}
  &-15 {margin-top: 15px;}
  &-20 {margin-top: 20px;}
  &-25 {margin-top: 25px;}
  &-28 {margin-top: 28px;}
  &-30 {margin-top: 30px;}
  &-35 {margin-top: 35px;}
  &-40 {margin-top: 40px;}
}

.ml {
  &-0 {margin-left: 0px!important;}
  &-5 {margin-left: 5px;}
  &-10 {margin-left: 10px;}
  &-15 {margin-left: 15px;}
  &-20 {margin-left: 20px;}
  &-25 {margin-left: 25px;}
}

.mr {
  &-0 {margin-right: 0px!important;}
  &-5 {margin-right: 5px;}
  &-10 {margin-right: 10px;}
  &-15 {margin-right: 15px;}
  &-20 {margin-right: 20px;}
}

.mb {
  &-0 {margin-bottom: 0!important;}
  &-3 {margin-bottom: 3px;}
  &-5 {margin-bottom: 5px;}
  &-10 {margin-bottom: 10px;}
  &-15 {margin-bottom: 15px;}
  &-20 {margin-bottom: 20px;}
  &-25 {margin-bottom: 25px;}
  &-30 {margin-bottom: 30px!important;}
  &-35 {margin-bottom: 35px;}
  &-40 {margin-bottom: 40px;}

  &-50-minus {margin-bottom: -50px;}
}

.p-0 {padding: 0!important;}
.pt-0 {padding-top: 0;}
.pr-0 {padding-right: 0;}
.pl {
  &-0 {padding-left: 0px!important;}
  &-5 {padding-left: 5px;}
  &-10 {padding-left: 10px;}
  &-15 {padding-left: 15px;}
  &-20 {padding-left: 20px;}
  &-25 {padding-left: 25px;}
  &-30 {padding-left: 30px;}
  &-35 {padding-left: 35px;}
  &-40 {padding-left: 40px;}
  &-45 {padding-left: 45px;}
  &-50 {padding-left: 50px;}
  &-55 {padding-left: 55px;}
  &-60 {padding-left: 60px;}
  &-65 {padding-left: 65px;}
  &-70 {padding-left: 55px;}
}

.fs {
  &-9 {font-size: 9px;}
  &-10 {font-size: 10px;}
  &-11 {font-size: 11px;}
  &-12 {font-size: 12px;}
  &-13 {font-size: 13px;}
  &-14 {font-size: 14px;}
  &-15 {font-size: 15px;}
  &-16 {font-size: 16px;}
  &-17 {font-size: 17px;}
  &-18 {font-size: 18px;}
  &-19 {font-size: 19px;}
  &-20 {font-size: 20px;}
  &-21 {font-size: 21px;}
  &-22 {font-size: 22px;}
  &-23 {font-size: 23px;}
  &-24 {font-size: 24px;}
  &-25 {font-size: 25px;}
  &-26 {font-size: 26px;}
  &-27 {font-size: 27px;}
  &-28 {font-size: 28px;}
  &-29 {font-size: 29px;}
  &-30 {font-size: 30px;}
  &-31 {font-size: 31px;}
  &-32 {font-size: 32px;}
  &-33 {font-size: 33px;}
  &-34 {font-size: 34px;}
  &-35 {font-size: 35px;}
  &-36 {font-size: 36px;}
}

/* form css anim */

.form-css-label {
    position: relative;
    input {
        line-height: 1;
        outline: 0;
        appearance: none;
        transition: all 0.2s ease-in-out;
        &[data-empty="false"],
        &:valid,
        &:focus { padding: 22px 8px 10px; }
        &:focus {
            outline: 0;
            background: rgba(255, 255, 255, 1);
            z-index: 2;
        }
        &[data-empty="false"] + label,
        &:valid + label,
        &:focus + label {
            font-size: 12px;
            transform: translate3d(0, -10px, 0);
            z-index: 2;
        }
        background-color: transparent !important;
        position: relative;
        z-index: 2;
    }
    input + label {
        position: absolute;
        /*top: 15px;*/
        top: 11px;
        left: 8px;
        font-weight: normal;
        color: #99999C;
        transform: translate3d(0, 0, 0);
        transition: all 0.2s ease-in-out;
        z-index: 1;
    }
}

.btn-download-lg {
    position: relative;
    padding-left: 75px;
    margin-bottom: 20px;
    /*padding-left: 42px;*/
    /*&:before {
        width: 119px;
        height: 82px;
        content: "";
        display: block;
        position: absolute;
        background-image: url('@{images}cp-logo-sprites.png');
        background-repeat: no-repeat;
        background-color: transparent;
        background-position: 0 0;
        top: -16px;
        left: -85px;
    }*/
    &:before {
        width: 48px;
        height: 33px;
        content: "";
        display: block;
        position: absolute;
        background-image: url('@{images}cp-logo-sprites.png');
        background-repeat: no-repeat;
        background-color: transparent;
        background-position: 0 -83px;
        top: 10px;
        left: 14px;
    }
    &.desktop {
        padding-left: 70px;
        &:before {
            background-position: 0 -83px;
            top: 10px;
            left: 14px;
            width: 48px;
            height: 33px;
        }
    }
    &.googleplay {
        padding-left: 54px;
        &:before {
            background-position: 0 -119px;
            top: 10px;
            left: 14px;
            width: 29px;
            height: 31px;
        }
    }
}

/*.pay-choice {
    padding-top: 5px;
    .btn-group {
        width: 100%;
        .btn {
            width: 49%;
            text-indent: -9999px;
            height: 60px;
            padding: 0;
            > a {
                display: block;
                height: 100%;
                width: 100%;
                padding: 6px 12px;
                border: none;
            }
            span {
                display: block;
                font-size: 16px;
                color: #fff;
                position: absolute;
                top: -22px;
                right: 0px;
                width: 16px;
                height: 16px;
                z-index: 1000;
            }
        }
    } 
    &-ya {
        color: #000;
        margin-right: 2px;
        background-color: #FEDA5A;
        -moz-border-radius-topleft: 3px;
        -webkit-border-top-left-radius: 3px;
         border-top-left-radius: 3px;
        -moz-border-radius-bottomleft: 3px;
        -webkit-border-bottom-left-radius: 3px;
        border-bottom-left-radius: 3px;
        &:active, &:hover, &:focus {
            background-color: darken(#FEDA5A, 15%);
            border-color: #d9a323;
            color: #000;
            background: -moz-linear-gradient(top, rgba(240,185,50,1) 0%, rgba(254,218,90,1) 50%, rgba(254,218,90,1) 100%);
            background: -webkit-linear-gradient(top, rgba(240,185,50,1) 0%,rgba(254,218,90,1) 50%,rgba(254,218,90,1) 100%);
            background: linear-gradient(to bottom, rgba(240,185,50,1) 0%,rgba(254,218,90,1) 50%,rgba(254,218,90,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0b932', endColorstr='#feda5a',GradientType=0 );
        }
        &:after {
            content: "";
            display: block;
            position: absolute;
            .sprite(0px -111px);
            width: 106px;
            height: 40px;
            transform: translateX(-50%) translateY(-50%);
            left: 50%;
            top: 50%;
        }
        span {
            .sprite(-268px 0px) !important;
            &:hover, &:active {
                .sprite(-250px 0px) !important;
            }
        }
    }
    &-paypal {
        color: #fff;
        margin-left: 2px;
        background-color: #019CDE;
        -moz-border-radius-topright: 3px;
        -webkit-border-top-right-radius: 3px;
        border-top-right-radius: 3px;
        -moz-border-radius-bottomright: 3px;
        -webkit-border-bottom-right-radius: 3px;
        border-bottom-right-radius: 3px;
        &:active, &:hover, &:focus {
            background-color: darken(#019CDE, 15%);
            border-color: #026a96;
            color: #fff;
            background: -moz-linear-gradient(top, rgba(1,125,210,1) 0%, rgba(1,156,222,1) 50%, rgba(1,156,222,1) 100%);
            background: -webkit-linear-gradient(top, rgba(1,125,210,1) 0%,rgba(1,156,222,1) 50%,rgba(1,156,222,1) 100%);
            background: linear-gradient(to bottom, rgba(1,125,210,1) 0%,rgba(1,156,222,1) 50%,rgba(1,156,222,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#017dd2', endColorstr='#019cde',GradientType=0 );
        }
        &:after {
            content: "";
            display: block;
            position: absolute;
            .sprite(0px -82px);
            width: 116px;
            height: 28px;
            transform: translateX(-50%) translateY(-50%);
            left: 50%; 
            top: 50%;
        }
        span {
            .sprite(-286px 0px) !important;
            &:hover, &:active {
                .sprite(-250px 0px) !important;
            }
        }
    }
}*/

.pay-choice-wide {
    .btn {
        /*display: block;*/
        display: inline-block;
        width: 230px;
        text-align: center;
        position: relative;
        margin-top: 30px;
        span {
            display: block;
            font-size: 16px;
            color: #fff;
            position: absolute;
            top: -22px;
            right: 0px;
            width: 16px;
            height: 16px;
            z-index: 1000;
        }
    }
    .pay-choice-ya {
        height: 32px;
        width: 230px;
        color: #000;
        margin-right: 2px;
        text-indent: -9999px;
        text-align: center;
        display: inline-block;
        background-color: #FEDA5A;
        .radius(3px);
        &:active, &:hover, &:focus {
            background-color: darken(#FEDA5A, 15%);
            border-color: #d9a323;
            color: #000;
        }
        &:after {
            content: "";
            display: block;
            position: absolute;
            .sprite(-120px -87px);
            width: 154px;
            height: 15px;
            transform: translateX(-50%) translateY(-50%);
            left: 50%;
            top: 50%;
        }

        span {
            .sprite(-268px 0px) !important;
            &:hover, &:active {
                .sprite(-250px 0px) !important;
            }
        }
    }
    .pay-choice-paypal {
        span {
            .sprite(-286px 0px) !important;
            &:hover, &:active {
                .sprite(-250px 0px) !important;
            }
        }
    }
}

.paypal-button-content {
    background-attachment: scroll;
    background-clip: border-box;
    background-color: rgb(44, 46, 47);
    background-image: none;
    background-origin: padding-box;
    background-position-x: 0%;
    background-position-y: 0%;
    background-repeat-x:;
    background-repeat-y:;
    background-size: auto;
    border-bottom-color: rgb(255, 255, 255);
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-style: none;
    border-bottom-width: 0px;
    border-image-outset: 0px;
    border-image-repeat: stretch;
    border-image-slice: 100%;
    border-image-source: none;
    border-image-width: 1;
    border-left-color: rgb(255, 255, 255);
    border-left-style: none;
    border-left-width: 0px;
    border-right-color: rgb(255, 255, 255);
    border-right-style: none;
    border-right-width: 0px;
    border-top-color: rgb(255, 255, 255);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-top-style: none;
    border-top-width: 0px;
    box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 100px 100px inset,
    rgba(255, 255, 255, 0.2) 0px 0px 1px 1px;
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    cursor: pointer;
    display: inline-block;
    font-family: "Helvetica Neue",
    Helvetica,
    Arial,
    sans-serif;
    font-size: 12px;
    font-weight: 500;
    height: 32px;
    outline-color: rgb(255, 255, 255);
    outline-style: none;
    outline-width: 0px;
    padding-bottom: 4px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 4px;
    position: relative;
    text-align: center;
    text-shadow: rgb(108, 115, 120) 0px 1px 0px;
    text-transform: none;
    user-select: none;
    vertical-align: top;
    white-space: nowrap;
    width: 230px;
    -webkit-font-smoothing: antialiased;
}

/* media q */

@media (max-width: @screen-md-max) {

    .tariff-packs-title-head h2 {
        font-size: 25px !important;
    }
    .add-channels {
        font-size: 14px;
    }

  .different-devices {
    &-title {
      padding: 0;
    }
  }
    .tariffs-choice-item-name { font-size: 14px; }
    .complex-item {
        .tariffs-choice-item-name { font-size: 14px; }
    }
    .side-basket-title { font-size: 18px; }
    .side-basket-footer .btn-primary { font-size: 18px; }
}
@media (max-width: @screen-sm-max) {
  .after-payment-page .fa-envelope-o {
    font-size: 40px;
  }
  .tariff-hero-main2 {
    background-size: cover;
  }
    .footer-contain {
        .row > div:first-child {
            border-bottom: 1px solid #D2EDF9;
            margin-bottom: 25px;
            padding-bottom: 15px;
        }
    }
}

@media (max-width: @screen-xs-max) {

    .tariffs-choice-item-name.tariffs-choice-price-item-name .left-side {
        white-space: nowrap;
        overflow: hidden;
        display: block;
    }

  h2 {
    font-size: 30px;
    margin-bottom: 20px;
  }
  h3 {
    font-size: 26px;
    line-height: 36px;
    margin-bottom: 15px;
  }
  .header {
    &-phone {
      text-align: left;
      margin-bottom: 20px;
    }
    .btn {
      float: none;
    }
  }
  .contain {
    padding: 70px 30px;
  }
  .contain-sm {
    padding: 30px 0;
  }
  .different-devices {
    text-align: left;
    .title-br.center:before {
      left: 0;
    }
    &-item {
      margin-bottom: 25px;
      padding-bottom: 25px;
      border-bottom: 1px solid #e1e1e1;
      &:last-child {
        border: none;
        margin-bottom: 0;
        padding-bottom: 0;
      }
    }
    .contain {
      padding: 50px 30px;
    }
  }
  .paid-version {
    h3 {
      margin-bottom: 30px;
    }
    .lead {
      margin-bottom: 35px;
    }
    &-icon {
      margin-bottom: 10px;
    }
    &-item {
      padding: 0 20px 25px 20px;
      margin-bottom: 25px;
      border-bottom: 1px solid #e1e1e1;
      &-desc {
        font-size: 16px;
      }
      &:last-child {
        margin-bottom: 0;
        border: none;
      }
    }
    &-total {
      font-size: 16px;
      padding: 20px 15px;
    }
  }
  .tariffs-choice-block {
    &.first {
      margin-bottom: 25px;
    }
    .btn {width: 100%;}
    &-title {
        font-size: 22px;
    }
  }
  .content {
    padding-bottom: 100px;
  }
  .footer {
    &-menu {
      float: none;
      &-item {
      }
    }
    &-copyright {
      display: block;
      margin-bottom: 15px;
    }
  }
  .title-orange-br:before {
    background: none;
  }
  .tariff-hero {
    min-height: 300px;
    max-height: 500;
    height: auto;
    background-position: center center;
    .contain {
      padding: 30px 0;
    }
    &-price {

    }
    h1 {
      font-size: 32px;
      margin-bottom: 35px;
    }
    &-info-item {margin-top: 10px;}
  }
  .side-basket-additional-packages-price {
    text-align: left;
  }
  .search-blue {
    margin-bottom: 20px;
  }
  .channel-list {
    margin-bottom: 30px;
  }
  .channel-item {
    width: 73px;
    height: 73px;
    line-height: 62px;
    &-img {
      max-width: 62px;
      max-height: 62px;
    }
  }
  .tariff-other-link-wrap {
    left: 0;
    right: inherit;
  }
  .tariff-hero-wrap {
    padding-bottom: 40px;
  }
  .contacts-page {
  &-side {
    padding-right: 15px;
    margin-top: 30px;
    .logo-rostpay {
      position: relative;
      top: inherit;
      margin-bottom: 20px;
    }
  }
}
.tariff-packs {
  &-xs {
    display: none;
    &.open {
      display: block;
    }
  }
}
.popup-channel-item {
  border-bottom: 1px solid #ccc;
  padding-bottom: 20px;
  margin-bottom: 20px;
  .blue-num {display: none;}
  &-img {
    margin-bottom: 15px;
    max-width: 150px;
    max-height: 100px;
  }
}
.popup-channels-num {
  top: 5%;
}
.channel-item-data-popup {
  width: 300px;
  margin-left: -150px;
  &-img {
    max-height: 110px;
  }
}

.footer-contain {
    .row > div {
        border-bottom: 1px dotted #D2EDF9;
        margin-bottom: 25px;
        padding-bottom: 20px;
    }
    .row > div:last-child {
        border: none;
        padding-bottom: 0;
    }
}

.paid-version {
    &-icon { float: none !important; }
}

    .tariffs-choice {
        .contain {
            padding: 20px 10px 20px;
        }
        &-block {
            padding: 20px 15px;
            .btn { font-size: 16px; }
            .tariffs-choice-item { font-size: 15px; }
        }
        &-price .tariffs-choice-payment {
            min-height: 0 !important;
            margin-top: 15px !important;
            position: static !important;
            text-align: center !important;
            width: auto !important;
            span {
                display: inline-block !important;
            }
        }
    }

    .trial-switch  .btn-group .btn + .btn { margin-left: 0px; }
    
    .btn-download-lg {
        font-size: 16px;
        padding-left: 30px;
        padding-right: 20px;
        display: inline-block;
        &:before { 
            top: 7px !important; 
        }
    }

}
@media (min-width: 768px) {
    .lead { font-size: 21px; }
}
@media screen and (max-width: 565px) {
  .contain {
    padding: 50px 30px;
  }
  .home-hero {
    min-height: 500px;
    max-height: 500px;
    h1 {
      font-size: 36px;
      line-height: 46px;
    }
    &-text {
      font-size: 18px;
      line-height: 30px;
      margin-bottom: 50px;
    }
  }
}
@media screen and (max-width: 460px) {
  h1, h2, h3, .h1, .h2, .h3 {margin-bottom: 20px;}
  h2 {
    font-size: 26px;
  }
  .contain {
    padding: 30px;
  }
  .home-hero {
    min-height: 590px;
    max-height: 590px;
    h1 {
      font-size: 32px;
      line-height: 42px;
    }
    &-text {
      font-size: 18px;
      line-height: 30px;
      margin-bottom: 50px;
    }
    .title-br {
      padding-bottom: 30px;
      margin-bottom: 30px;
    }
  }
  .different-devices {
    .title-br {
      font-size: 26px;
      padding-bottom: 30px;
      margin-bottom: 30px;
      &.center:before {
        left: 0;
      }
    }
    &-text {
      font-size: 18px;
      margin-bottom: 40px;
    }
  }
  .iconbg-wh {
    width: 90px;
    height: 90px;
    line-height: 90px;
    .fa {
      font-size: 50px;
    }
  }
}
@media screen and (max-width: 992px) {
    .header-link-ext { text-align: left; }
    .header .log-reg {
        margin-bottom: 10px;
        overflow: hidden; 
    }
}
