@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,700&subset=latin,cyrillic-ext);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css);
@import "../bootstrap/bootstrap.less";

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
@font-weight-light: 300;
@font-weight-base: 400;
@font-weight-semi-bold: 600;
@font-weight-bold: 700;
@font-size-smaller: ceil((@font-size-base * 0.85)); // ~12px


@black-base: #000;
@white-base: #fff;


@images: "../../images/";
@images-sprites: "@{images}sprites/";


.no-outline {outline: none;}
.no-text-dec {text-decoration: none;}
.text-upper {text-transform: uppercase;}
.list-style-none {list-style: none}
.valign-top {vertical-align: top;}
.b-radius-3 {border-radius: 3px;}
.b-radius-none {border-radius: 0px;}
.pointer {cursor: pointer;}

h1, h2, .h1, .h2 {margin-bottom: 50px;}

h1 {
  margin-top: 30px; 
  margin-bottom: 40px;
}
h2 {
  margin-top: 0;
  margin-bottom: 38px;
}
h3 {
  line-height: 34px;
}
h5 {
  margin: 30px 0 15px 0;
}

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */

* {.no-outline;}

html, body {
    font-family: @font-family-sans-serif;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-size: @font-size-base;
    line-height: @line-height-base;
    font-weight: @font-weight-light;
    color: #1d1d1d;
    /*background: #f7f7f7;*/
}

.container-fluid {max-width: 1240px;}

button {outline: none!important;}

textarea, input {.no-outline;resize: none;margin-left: 0px;}
select {.no-outline;}
a {
  .no-outline;
  text-decoration: none;
  border-bottom: 1px solid @brand-info;
  
}
a:hover {
  text-decoration: none;
  -moz-transition: all, 0.3s, ease;
  -o-transition: all, 0.3s, ease;
  -webkit-transition: all, 0.3s, ease;
  transition: all, 0.3s, ease;
}
a:focus {.no-outline;}
img {border: none;.no-outline;}
ul, ol, li {margin: 0;padding: 0; .list-style-none;}
.ol-list {position: relative; margin-left: 30px; counter-reset: li; .list-style-none;}
.ol-list > li {position: relative; margin-bottom: 18px; padding-left: 10px;}
.ol-list > li:before {
  content: counter(li);
  counter-increment: li;
  position: absolute;
  top: -2px;
  left: -30px;
  width: 28px;
  height: 28px;
  font-size: 15px;
  font-weight: @font-weight-base; 
}

small {
  font-size: 14px;
}

p {
  margin-bottom: 20px;
}
.text-block {
  margin-bottom: 20px;
  p {
    margin-bottom: 20px;
  }
}

.ul-list {
  margin-bottom: 25px;
  li {
    position: relative;
    margin-bottom: 8px;
    padding-left: 20px;
    &:last-child {margin-bottom: 0;}
    
    &:before {
      position: absolute;
      top: 9px;
      left: 0;
      content: "";
      width: 5px;
      height: 5px;
      border-radius: 7px;
      background: @brand-primary;
    }
  }
}

.page {
  overflow: hidden;
}

/* Header */
.header {
  padding: 15px 0;
  color: #fff;
  background: #25292b;
}
.navbar-header {
  padding-bottom: 0;
    .slogan {
        float: left;
        margin-left: 85px;
        padding-top: 15px;
        margin-bottom: 0;
        color: #C0C0C0;
    } 
}
.header-menu {
  font-size: 15px;
  &-item {
    float: left;
    &.active {
      .header-menu-link {
        color: #fff;
        background: #3a4a52;
        
      }
    }
    padding: 28px 15px;
    margin: -15px 20px;
    display: block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  &-link {
    border: none;
    text-decoration: none;
    font-weight: 500;
    color: #fff;
      &.external {
          padding: 5px 10px;
          border: 1px solid #79AE0B;
          &:hover { border-color: #187ca7; }
      }
  }
}
.navbar {
  min-height: inherit;
  margin-bottom: 0;
  &-brand {
    font-size: 0;
    border: none;
    text-decoration: none;
  }
  &-form {
    padding: 0;
    margin: 0;
  }
}
.navbar > .container-fluid .navbar-brand {
  margin-left: 0;
}
.navbar-toggle {
  border-color: #c0c0c0;
  border-radius: 2px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 12px 12px;
}
.navbar-toggle .icon-bar {
  width: 26px;
  height: 3px;
  background-color: #c0c0c0;
}
.navbar-toggle .icon-bar + .icon-bar {
    margin-top: 5px;
}

.logo {
  display: block;
  width: 125px;
  height: 47px;
  background: url('@{images}logo.png') no-repeat;
}

.home-hero-video {
  position: relative;
  display: block;
  width: 100%;
  max-height: 500px;
  overflow: hidden;
  margin-bottom: 30px;
  &:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    z-index: 20;
  }
  &-content {
    position: absolute;
    width: 100%;
     height: 100%; 
    margin: 0 auto;
    z-index: 50;
    text-align: center;
    padding-top: 80px;
  }
  &-item {
    position: relative;
    top: 0;
    left: 0;
    z-index: -1000;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
  }
  &-text {
    position: absolute;
    /*top: 23%;*/
    top: 14%;
    width: 100%;
    max-width: 1210px;
    text-align: center;
    z-index: 100;
  }
  &-title {
    font-size: 50px;
    color: #fff;
    margin-top: 0;
    margin-bottom: 15px;
  }
  &-p {
    margin-bottom: 10px;
    font-size: 14px;
    color: #eee;
    font-weight: 600;
      span {
          color: #9ed62a;
      }
      &.small { 
          font-size: 13px; 
          margin: 0 auto;
          color: #eee;
      }
      &.download-count {
        margin-top: 10px;
        strong {
          display: inline-block;
          font-weight: 500;
          padding: 2px 10px;
          background: rgb(0, 162, 195);
          background: -moz-linear-gradient(90deg, rgb(0, 162, 195) 30%, rgb(0, 144, 200) 70%);
          background: -webkit-linear-gradient(90deg, rgb(0, 162, 195) 30%, rgb(0, 144, 200) 70%);
          background: -o-linear-gradient(90deg, rgb(0, 162, 195) 30%, rgb(0, 144, 200) 70%);
          background: -ms-linear-gradient(90deg, rgb(0, 162, 195) 30%, rgb(0, 144, 200) 70%);
          background: linear-gradient(180deg, rgb(0, 162, 195) 30%, rgb(0, 144, 200) 70%);
          border-radius: 4px;
          -moz-border-radius: 4px;
          -webkit-border-radius: 4px;
          font-size: 15px;
          margin: 0 4px;
        }
      }
  }
  &-btn {
    font-size: 28px;
    font-weight: 500;
    color: #fff;
    border: none;
    display: inline-block;
    background: @brand-primary;
    padding: 10px 25px;
    border-radius: 20px 0 20px 0;
    -moz-border-radius: 20px 0 20px 0;
    -webkit-border-radius: 20px 0 20px 0;
    margin-bottom: 15px;
    &:hover{
      color: #fff;
      text-decoration: none;
      background: darken(@brand-primary, 5%);
    }
    &:active,
    &:focus {
      color: #fff;
      text-decoration: none;
    }
  }
}

.function-list {
  border: 1px solid #e0e2e5;
  background: #fff;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  overflow: hidden;
  [class^="col-"] {
    padding: 0;
  }
  &-item {
    padding: 25px 20px;
    &-title {
      margin-top: 0;
      margin-bottom: 5px;
      font-size: 18px;
      font-weight: 400;
      line-height: 1.3;
    }
    &-body {
      margin-left: 80px;
      padding-top: 10px;
    }
    &-desc {
      margin-bottom: 0;
      font-size: 15px;
      font-weight: normal;
      color: #999;
    }
  }
  .row {
    margin-left: 0;
    margin-right: 0;
    border-bottom: 1px solid #e0e2e5;
    &:last-child {
      border: none;
      margin-bottom: 0;
    }
  }
}

.function-list-item [class^="icon-function-"] {
  float: left;
}

[class^="icon-function-"],
[class*=" icon-function-"] {
  display: inline-block;
  vertical-align: top;
  width: 68px;
  height: 68px;
  margin-top: 4px;
  background: url("@{images}spr-home.png");
  background-position: 0 0;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}
.icon-function-1 {
 background-position: 0 0; 
}
.icon-function-2 {
  background-position: -69px 0;
}
.icon-function-3 {
  background-position: -138px 0;
}
.icon-function-4 {
  background-position: -207px 0;
}
.icon-function-5 {
 background-position: -276px 0; 
}
.icon-function-6 {
  background-position: -345px 0;
}
.icon-function-7 {
  background-position: -414px 0;
}
.icon-function-8 {
  background-position: -483px 0;
}

.white-bg {
  padding: 30px;
  border: 1px solid #e0e2e5;
  background: #fff;
}

.footer {
  border-top: 1px solid #e0e2e5;
  padding: 20px 0;
  background: #fff;
    p { 
        margin-bottom: 10px; 
        strong { font-weight: 600; }
    }
    i.fa { 
        color: #75A01C; 
        padding-right: 5px;
    }
}
.footer-menu {
    font-size: 14px;
    font-weight: 400;
    
    &-link {
        border-bottom: 1px solid #e3e3e3;
        &:hover {
            text-decoration: none;
            border: none;
        }
    }
    &.social {
        .footer-menu-link {
            border: none;
            font-size: 20px;
            color: #75A01C;
            i {
                padding: 4px 5px;
                border: 1px solid #75A01C;
            }
            &:hover { 
                i { 
                    background-color: #75A01C; 
                    color: #fff;
                }
            }
        }
    }
    
}

.contact-map {
  margin-bottom: 40px;
}

.form-control {
    font-size: 14px;
    font-weight: 300;
    height: 47px;
    border-radius: 0;
    border-color: #D5D5D5;
    box-shadow: none;
    -webkit-appearance: none;
}
textarea.form-control {
  height: auto;
  min-height: 170px;
}
.form-control {
    font-size: 14px;
    font-weight: 300;
    height: 47px;
    border-radius: 0;
    border-color: #D5D5D5;
    box-shadow: none;
}
.btn-primary {
  color: #fff;
  padding: 10px 16px;
  font-size: 19px;
  line-height: 1.3333333;
  cursor: pointer;
  overflow: visible;
  border-radius: 0;
  -webkit-transition: background .2s;
  transition: background .2s;
  background: #75a01c;
  border-color: #75a01c;
}

.contacts {
  &-vcard {
    text-align: center;
    padding: 40px 40px 20px 40px;
    border: 2px solid #78b05e;
    margin-top: 90px;
    background: #fff;
    &-content {
      font-size: 16px;
      text-align: left;
    }
    &-item {
      position: relative;
      padding-left: 40px;
      display: block;
      margin-bottom: 25px;

      .fa {
        position: absolute;
        left: 0;
        top: 5px;
        width: 20px;
        color: #75a01c;
      }
    }
  }
  &-form {
    margin-bottom: 50px;
  }
}

.signin-form {
  .form-group {
    margin-bottom: 20px;
  }
  .btn {
    float: right;
  }
  h2 {
    margin-bottom: 15px;
  }
  a {
    border: none;
    text-decoration: none;
  }
  hr {
    margin-top: 22px;
    margin-bottom: 22px;
  }
  &-footer {
    a {
      font-size: 16px;
    }
  }
  &-networks {
    margin-bottom: 25px;
    &-title {
      font-size: 16px;
      font-weight: 300;
      color: #787878;
      margin-bottom: 10px;
    }
  }
  &-desc {
    padding-left: 60px;
    h2 {
      margin-bottom: 20px;
    }
  }
  .ul-list li {
    margin-bottom: 12px;
  }
}

.overlay-link {
    display: block;
    position: absolute;
    background: transparent;
    z-index: 1000;
    width: 100%;
    height: 100%;
}

.home-hero-video {
    .home-hero-video-btn {        
        background: rgb(117, 161, 27);
        background: -moz-linear-gradient(90deg, rgb(117, 161, 27) 0%, rgb(123, 180, 5) 70%);
        background: -webkit-linear-gradient(90deg, rgb(117, 161, 27) 0%, rgb(123, 180, 5) 70%);
        background: -o-linear-gradient(90deg, rgb(117, 161, 27) 0%, rgb(123, 180, 5) 70%);
        background: -ms-linear-gradient(90deg, rgb(117, 161, 27) 0%, rgb(123, 180, 5) 70%);
        background: linear-gradient(180deg, rgb(117, 161, 27) 0%, rgb(123, 180, 5) 70%);        
        border: 1px solid #91ca1b;
        border-top: 3px solid #a3de29;       
        -webkit-box-shadow: 0px 10px 3px 0px rgba(0, 0, 0, 0.4);
        -moz-box-shadow:    0px 10px 3px 0px rgba(0, 0, 0, 0.4);
        box-shadow:         0px 10px 3px 0px rgba(0, 0, 0, 0.4);
    }
    &:hover {
        .home-hero-video-btn {
            color: #fff;
            text-decoration: none;
            background: rgb(100, 137, 23);
            background: -moz-linear-gradient(90deg, rgb(100, 137, 23) 0%, rgb(105, 153, 4) 70%);
            background: -webkit-linear-gradient(90deg, rgb(100, 137, 23) 0%, rgb(105, 153, 4) 70%);
            background: -o-linear-gradient(90deg, rgb(100, 137, 23) 0%, rgb(105, 153, 4) 70%);
            background: -ms-linear-gradient(90deg, rgb(100, 137, 23) 0%, rgb(105, 153, 4) 70%);
            background: linear-gradient(180deg, rgb(100, 137, 23) 0%, rgb(105, 153, 4) 70%);
        }    
    }
}
.download-link-bottom {
    padding-top: 40px;
    text-align: center;
    p { font-weight: 500; }
    a { 
        cursor: pointer;
        font-weight: 500; 
        font-size: 18px;
        color: #fff;
        border: none;
        background: @brand-primary;
        padding: 10px 25px;
        border-radius: 15px;
        -moz-border-radius: 15px;
        -webkit-border-radius: 15px;
        margin-bottom: 15px;
        &:hover{
          color: #fff;
          text-decoration: none;
          background: darken(@brand-primary, 5%);
        }
        &:active,
        &:focus {
          color: #fff;
          text-decoration: none;
        }
        
    }
}

/* articles */

.article-page {
    > div {
        ul, ol { 
            margin-bottom: 20px; 
            color: #1d1d1d;
        }
        ul li {
            position: relative;
            padding-left: 20px;
            &:before {
                position: absolute;
                top: 0;
                left: 0;
                content: "\2013";
                color: #67DDF4;
                font-weight: bold;
            }
        }
        ol {
            padding-left: 15px;
            li { list-style-type: decimal; }
        }
        blockquote { color: #1d1d1d; }
        img {
            max-width: 100%;
        }
    }
}

/* download page */

.download-page,
.thanks_for_reg-page {
    margin-top: 40px;
    .block {
        margin-bottom: 40px;
        &.info {        
            padding: 25px 30px;
            border: 2px solid #40d7f2;    
            font-size: 15px;
            font-weight: 400;
            p { margin-bottom: 0; }
        }    
        &.features {
            border-top: 1px solid #e0e2e5;            
            padding: 0 15px;
            padding-top: 30px;
            li {
                margin-bottom: 15px;
                padding-left: 50px;
                position: relative;
                min-height: 32px;
                padding-top: 5px;
                font-size: 13px;
                font-weight: 400;
                > i {
                    width: 32px;
                    height: 32px;
                    margin-right: 15px;
                    background: url("@{images}icons-features-small.png") no-repeat; 
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 0;
                    margin-top: 0;
                }
                em { 
                    font-style: normal; 
                    color: #999;
                    display: block;
                    margin-top: 5px;
                }
            }
            .icon-function {
                &-4 { background-position: 0 0; }
                &-1 { background-position: 0 -32px; }
                &-6 { background-position: -32px 0; }
                &-3 { background-position: -64px 0; }
                &-8 { background-position: -32px -32px; } 
                &-5 { background-position: -64px -32px; }
                &-7 { background-position: -96px 0; }
                &-2 { background-position: -96px -32px; }
            }
        }
    }
    .browser-preview {
        position: relative;
        background-repeat: no-repeat;
        width: 480px;
        height: 340px;
        max-width: 100%;
        background-position: 0 0;
        background-size: contain;
        span {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            background: url("@{images}/browser-pointer.png") no-repeat center; 
            width: 288px;
            height: 188px;
            padding-top: 90px;
            padding-left: 20px;
            padding-right: 75px;
            font-size: 13px;
            font-weight: 400;
        }
        &.opera { 
            background-image: url("@{images}browsers/browser-opera.jpg"); 
            span { top: 92px; right: 40px; }
        }
        &.yandex { 
            background-image: url("@{images}browsers/browser-yandex.jpg"); 
            span { top: 76px; right: 41px; }
        }
        &.chrome { 
            background-image: url("@{images}browsers/browser-chrome.jpg"); 
            span { top: 90px; right: 29px; }
        }
        &.rambler { 
            background-image: url("@{images}browsers/browser-rambler.jpg"); 
            span { top: 93px; right: 40px; }
        }
        &.amigo { 
            background-image: url("@{images}browsers/browser-amigo.jpg"); 
            span { top: 89px; right: 41px; }
        }
        &.safari { 
            background-image: url("@{images}browsers/browser-safari.jpg"); 
            span { top: 35px; right: 129px; }
        }
        &.firefox { 
            background-image: url("@{images}browsers/browser-firefox.jpg"); 
            span { top: 90px; right: 142px; }
        }
        &.ie { 
            background-image: url("@{images}browsers/browser-ie.jpg"); 
            span { top: 58px; right: 30px; }
        }
    }
}
.thanks_for_reg-page {
    .input-group { margin-bottom: 15px; }
    .btn {
        border-color: #75A01C;
        color: #75A01C;
        &:hover {
            color: #444;
            border-color: #444;
        }
    }
    .download-link-bottom {
        padding-top: 10px;
    }
}

/* screenshots list */

.screenshots-list {
    h3 { 
        color: #75A01C; 
        text-align: center;
        margin-bottom: 20px;
        margin-top: 0;
    }
}
@media (min-width: 992px) {
    #screenModal {
        .modal-dialog { width:900px; }
        .thumbnail { margin-bottom:6px; }   
    }
}

.fancybox-wrap a {text-decoration:none !important;border-bottom:none !important;}

.ext-widget {
    padding: 15px 0;
    > iframe { width: 100% !important; }
}

.mb-30 {margin-bottom: 30px;}

@media (min-width: 1400px) {
    .home-hero-video {
        &-text { top: 25%; }
    }
}

@media (max-width: @screen-md-max) {
  .home-hero-video {
    &-text {
      /*top: 25%;*/
      top: 12%;
    }
    &-title {
      font-size: 35px;
      margin-bottom: 10px;
    }
    &-btn {
      margin-bottom: 10px;
    }
    &-p {
        margin-bottom: 0;
        font-size: 13px;
    }
  }
    .home-hero-video-p.small { 
        font-size: 12px; 
    }
}
@media (max-width: @screen-sm-max) {
  .home-hero-video {
    &-btn {
      font-size: 22px;
    }
    &-p {
      margin-bottom: 15px;
    }
  }
  .signin-form {
    .btn {
      float: none;
    }
  }
    .header .navbar-header .slogan { margin-left: 30px; 
    display: none;}
    .home-hero-video-p.small { display: none; }
    
    .footer {
        .row > div:first-child {
            padding-bottom: 15px;
        }
    }    
    
}

@media (max-width: @screen-xs-max) {
  h1 {
    font-size: 32px;
    margin-top: 15px;
    margin-bottom: 20px;
  }
  h2 {
    font-size: 26px;
  }
  .function-list .row {
    border: none;
  }
  .function-list-item {
    border-bottom: 1px solid #e0e2e5;
  }
  .content {
    padding-bottom: 130px;
  }
  .footer {
    height: 100px;
    &-menu {
      float: none;
      margin-top: 13px;
    }
  }
  .contacts-vcard {
    margin-top: 40px;
  }
  .contacts-form {
    margin-bottom: 20px;
    .btn {
      width: 100%;
    }
  }
  .header-menu {
    overflow-y: hidden;
    margin: 5px -15px;
    border: none;
    &-item {
      float: none;
    }
    &-link {
      padding: 15px 15px;
      margin: 0;
      height: auto;
    }
  }
  .header {
    padding-bottom: 0;
    border: none;
  }
  .navbar-header {
    padding-bottom: 15px;
  }
  .navbar-form {
    border: 0;
    box-shadow: none;
  }
  .navbar > .container-fluid .navbar-brand {
    margin-left: 15px;
  }
  .white-bg {
    padding: 20px;
  }
  .signin-form {
    margin-bottom: 25px;
    .btn {
      width: 100%;
      float: none;
    }
    &-footer {
      a {font-size: 14px;}
    }
    &-desc {
      padding-left: 0;
    }
  }
    .header .navbar-header .slogan {
        margin-left: 15px;
        clear: both;
    }
    .home-hero-video {
        &-text {
          top: 30%;
        }
    }
    
    .footer {
        .row > div {
            padding-bottom: 15px;
        }
    } 
    
}

@media (max-width: 400px) {
  .function-list-item {
    text-align: center;
    [class^="icon-function-"] {
      float: none;
    }
    &-body {
      margin-left: 0;
    }
  }
  .contacts-vcard {
    &-item {
      padding-left: 0;
      .fa {
        left: -27px;
      }
    }
  }
  .home-hero-video {
    &-text {
      top: 24%;
    }
    &-btn {
      font-size: 18px;
    }
  }
}

@media (min-width: 768px) {
    .article-page {
        > div.container-fluid {
            font-size: 17px;   
            padding-right: 20%;
        }
    }
}
@media (min-width: 992px) {
    .download-link-bottom { padding-top: 60px; }
}

