@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css);

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,700&subset=latin,cyrillic-ext);

/* / config */

@images: "../images/";

@color-white: #ffffff;
@color-black: #222222;
@color-gray: #cdd6dd;
@color-steel: #6a8290;
@color-steel-dark: #394850;
@color-blue: #2faee6;
@color-blue-light: #dee8ef;
@color-blue-dark: #427c8f;
@color-green: #8ab92c;
@color-base: @color-steel-dark;
@color-bg-base: @color-white;
@color-brand: @color-blue;
@color-base-link: @color-blue;

.align-left { text-align: left; }
.align-center { text-align: center; }
.align-right { text-align: right; }
.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;
@screen-xl: 1600px;

.lighten(@x) {
    @lighten: lighten(@x, 33%);
}
.darken(@x) {
    @darken: darken(@x, 33%);
}
.average(@x, @y) {
    @average: ((@x + @y) / 2);
}

.opacity (@opacity: 0.5) {
	-webkit-opacity: @opacity;
	-moz-opacity: @opacity;
	opacity: @opacity;
}

.trans(@property: 0.3s) {
    -webkit-transition: @property all ease;
    -moz-transition: @property all ease;
    -ms-transition: @property all ease;
    -o-transition: @property all ease;
    transition: @property all ease;
}

.radius(@property: 4px) {
    -webkit-border-radius: @property;
    border-radius: @property;
}
.boxShadow(@x: 0, @y: 2px, @blur: 4px, @distance: -1px, @color: rgba(0, 0, 0, 0.4)) {
    -webkit-box-shadow: @x @y @blur @distance @color;
    box-shadow: @x @y @blur @distance @color;
}
.sprite(@position: 0 0) {
    background-image: url('@{images}sprites.png');
    background-repeat: no-repeat;
    background-color: transparent;
    background-position: @position;
}
.gradient (@startColor: #000, @endColor: #fff) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}
.textShadow (@string: 0 2px 2px @color-gray) {
    text-shadow: @string;
}

/* // fonts */

@font-face {
    font-family: 'Raleway';
    src: local('Raleway Medium'), local('Raleway-Medium'), url('../fonts/ralewaymedium.woff2') format('woff2'), url('../fonts/ralewaymedium.woff') format('woff'), url('../fonts/ralewaymedium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Raleway';
    src: local('Raleway SemiBold'), local('Raleway-SemiBold'), url('../fonts/ralewaysemibold.woff2') format('woff2'), url('../fonts/ralewaysemibold.woff') format('woff'), url('../fonts/ralewaysemibold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'Raleway';
    src: local('Raleway Bold'), local('Raleway-Bold'), url('../fonts/ralewaybold.woff2') format('woff2'), url('../fonts/ralewaybold.woff') format('woff'), url('../fonts/ralewaybold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

.font-base { font-family: "Open Sans", sans-serif; font-weight: 400; }
.font-head { font-family: "Raleway", "Open Sans", sans-serif; }

/* // elements */

@font-size-base:          16px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px
@font-size-h1:            floor((@font-size-base * 2)); // ~30px
@font-size-h2:            floor((@font-size-base * 1.9)); // ~28px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px
@line-height-base:        1.428571429; // 20/14
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px
@line-height-large:         1.6;

.basic-text {
    color: @color-base;
    letter-spacing: normal;
    text-transform: none;
    font-variant: normal;
    background-color: transparent;
    .font-base;
    ol, dl { padding: 0; }
    ul {
        padding: 0;
        li {
            &:before {
                content: "\2014\00A0"; 
                color: @color-green;
                margin-right: 15px;
            }
        }
    }
    a { 
        text-decoration: underline !important;
        &:hover, 
        &:focus, 
        &:active { text-decoration: none !important; }
    } 
}

.link(
    @link-color: @color-base-link;
    @link-color-second: darken(@link-color, 10%);
    @link-text-decoration: none;
    @link-text-decoration-second: none;
    )
    {
    color: @link-color;
    text-decoration: @link-text-decoration;
    &:active,
    &:link {
        color: @link-color;
        text-decoration: @link-text-decoration;
    }
    &:hover,
    &:focus {
        color: @link-color-second;
        text-decoration: @link-text-decoration-second;
    }
}

html, body {
    width: 100%;
    margin: 0;
    padding: 0;
}
body {
    color: @color-base;
    background-color: @color-bg-base;
    line-height: normal;
    font-size: @font-size-base; 
    font-weight: 300;
    line-height: @line-height-base;
    a { .link(); }
    .font-base;
}

ul { padding: 0; }
ul li { list-style-type: none; }

.header1 {
	.font-base;
    color: @color-steel-dark;
	font-weight: 600; 
    /*font-size: 40px;*/
    font-size: 35px;
    .font-head;
}
.header2 {
	.font-base;
    color: @color-steel-dark;
	font-weight: 500;
    font-size: 27px;
}
.header3 {
	.font-base;
    color: @color-steel-dark;
	font-weight: 600;
    font-size: 16px;
    margin-bottom: 20px;
}

h1 { .header1; }
h2 { .header2; }
h3 { .header3; }

.icon {
    display: inline-block;
    background-color: transparent;
    vertical-align: middle;
}
.icon-logo {
    width: 321px;
    height: 128px;
    .sprite(0px 0px);
}
.icon-channels {
    width: 338px;
    height: 170px;
    .sprite(-321px 0px);
}
.icon-arr-blue {
    width: 22px;
    height: 35px;
    .sprite(0px -130px);
}
.icon-arr-green {
    width: 22px;
    height: 35px;
    .sprite(0px -167px);
}
.icon-play {
    width: 24px;
    height: 24px;
    .sprite(-1px -204px);
}
.icon-left-circle {
    width: 321px;
    height: 321px;
    .sprite(0px -325px);
}
.icon-center-circle {
    width: 399px;
    height: 396px;
    .sprite(-321px -250px);
}
.icon-right-circle {
    width: 322px;
    height: 321px;
    .sprite(-720px -325px);
}
.icon-tv-empty {
    /*width: 65px;*/
    width: 55px;
    height: 58px;
    .sprite(-26px -129px);
}
.icon-tv-money {
    width: 65px;
    height: 58px;
    .sprite(-26px -189px);
}
.icon-opt-smarttv {
    width: 37px;
    height: 39px;
    .sprite(-92px -141px);
}
.icon-opt-apple {
    width: 28px;
    height: 39px;
    .sprite(-129px -141px);
}
.icon-opt-win {
    width: 33px;
    height: 39px;
    .sprite(-157px -141px);
}
.icon-f-subs {
    width: 51px;
    height: 51px;
    .sprite(-93px -196px);
}
.icon-f-music {
    width: 51px;
    height: 51px;
    .sprite(-146px -196px);
}
.icon-f-device {
    width: 51px;
    height: 51px;
    .sprite(-199px -196px);
}
.icon-f-like {
    width: 51px;
    height: 51px;
    .sprite(-252px -196px);
}

/* / bootstrap theme elements redesign */

.col.nopadding {
   padding: 0 !important;
   margin: 0 !important;
}

/* / layout */

body .page {
  .gradient (@color-blue-light, @color-white);

}

/* // header */

.header {
    /*padding-top: 15px;*/
    .logo {
        .icon-logo;
        position: relative;
        left: -35px;
        /*margin-bottom: 5px;*/
        margin-bottom: 10px;
    }
    .header1 { margin-top: 45px; }
}

/* // main */

.content { 
    .container {
        background-color: @color-bg-base;
        .block-steps {
            margin-top: 40px;
            margin-bottom: 30px;
            .header2 {
                .font-head;
                text-align: left;
                white-space: nowrap;
                font-size: 23px;
                color: @color-steel;
                position: absolute;
                top: 0;
                /*left: 0;*/
                left: 15px;
            }
            .col {
                text-align: center;
                position: relative;
            }
            .circle-box {
                position: relative;
                &.icon-left-circle {
                    top: 75px;
                    .block-steps-num {
                        left: 0;
                        bottom: 0;
                    }
                }
                &.icon-center-circle {
                    .block-steps-num {
                        right: 0;
                        top: 0;
                    }
                }
                &.icon-right-circle {
                    top: 75px;
                    .block-steps-num {
                        right: 0;
                        bottom: 0;
                    }
                }
            }
            &-num {
                position: absolute;
                display: block;
                height: 92px;
                width: 92px;
                background-color: @color-white;
                .radius(92px);
                line-height: 92px;
                font-weight: 500;
                .boxShadow(0, 2px, 17px, -1px, rgba(47, 96, 134, 0.3));
                color: @color-blue;
                font-size: 50px;
            }
            &-titles {
                margin-top: 30px;
                margin-bottom: 30px;
                .col {
                    text-align: center;
                    i {
                        color: @color-blue;
                        font-size: 55px;
                        display: inline-block;
                        vertical-align: sub;
                        font-weight: 600;
                    }
                    &:nth-child(1) {
                        i {
                            position: absolute;
                            top: -20px;
                            right: 0;
                        }
                    }
                    &:nth-child(2) {
                        i {
                            position: absolute;
                            top: -20px;
                            right: -20px;    
                        }
                    }
                }
            }
            position: relative;
            .link-register {
                position: absolute;
                background-color: transparent;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                z-index: 2000;
            }
            
            &:hover .header2  {
                color: @color-blue;
                .trans();
            }
            
        }
        .block-tv {
            /*padding-top: 25px;*/
            padding-top: 35px;
            margin-bottom: 15px;
            .header2 {
                .icon { vertical-align: bottom; }
                margin-bottom: 15px;
                a {
                    color: @color-steel-dark; 
                    cursor: pointer;
                    &:hover,
                    &:active {
                        color: @color-blue;
                    }
                }
            }
            .block-tv-free-body {
                padding-left: 62px;
                padding-right: 15px;
                p { margin-bottom: 15px; }
                .tv-prog-link {
                    margin-top: 15px;
                    i { padding-right: 5px; }
                    a {
                        padding: 6px 12px;
                        border-radius: 4px;
                        font-size: 15px;
                        background-color: #2faee6;
                        color: #fff;
                        font-weight: 600;
                        .radius(4px);
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        max-width: 100%;
                        display: inline-block;
                    }
                }
            }
            .channel-list {
                position: relative;
                margin: 0;
                .channel-item {
                    /*width: 70px;
                    height: 70px;*/
                    width: 60px;
                    height: 60px;
                    line-height: 53px;
                    padding: 1px;
                    border: 1px solid #ccc;
                    float: left;
                    margin-top: -1px;
                    margin-left: -1px;
                    cursor: pointer;
                    text-align: center;
                    &:hover {
                        border-color: #ccc;
                        box-shadow: inset 0px 0px 3px 0px #279FD5;
                        -webkit-box-shadow: inset 0px 0px 3px 0px #279FD5;
                        -moz-box-shadow: inset 0px 0px 3px 0px #279FD5;
                        -o-box-shadow: inset 0px 0px 3px 0px #279FD5;
                    }
                    &-img {
                        width: 100%;
                        height: auto;
                        /*width: 62px;
                        height: 62px;*/
                        width: 50px;
                        height: 50px;
                        display: inline-block;
                        vertical-align: middle;
                        max-width: 62px;
                        max-height: 62px;
                    }
                }  
            }
            .block-tv-pay-body {
                padding-left: 72px;
                .basic-text;
                ul { margin-left: -34px; }
                .block-tv-format {
                    .icon-opt {
                        display: inline-block;
                        margin-right: 10px;
                    }
                }
                .btn {
                    margin: 15px 0;
                    background-color: @color-blue;
                    .radius(4px);
                    color: @color-white;
                    font-size: 20px;
                    text-decoration: none !important;
                    font-weight: 300;
                    strong { font-weight: 400; }
                    &:hover, &:focus, &:active {
                        background-color: darken(@color-blue, 15%);
                        .trans;
                    }
                }
                .block-tv-price {
                    font-size: 20px;
                    color: @color-steel;
                    strong { 
                        font-size: 30px;
                        color: @color-steel-dark; 
                        font-weight: 600;
                    }
                    sup { 
                        font-size: 16px; 
                        vertical-align: middle;
                    }
                }
            }
        }
        .block-reviews {
            margin-bottom: 30px;
            margin-top: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid @color-blue-light;
            border-top: 1px solid @color-blue-light;
            .header2 {
                margin-bottom: 15px;
                display: inline-block;
                background: @color-bg-base;
                padding: 0 10px;
                position: relative;
                top: -20px;
                left: 62px;
                margin-bottom: 0;
            }
            .block-reviews-item {
                img {
                    border: 5px solid @color-blue-light;
                    .radius(100px);
                    float: left;
                    margin-right: 15px;
                    margin-bottom: 30px;
                }
                .block-reviews-text {
                    font-size: 14px;
                    padding-left: 124px;
                    margin-bottom: 8px;
                    em { 
                        color: @color-blue; 
                        font-style: normal;
                    }
                }
            }
        }
        
        .block-features {
            font-size: 14px;
            &-img {
                li {
                    position: relative;
                    padding-left: 60px;
                    min-height: 50px;
                    margin-bottom: 30px;
                    .icon {
                        margin-right: 10px; 
                        position: absolute;
                        top: 0;
                        left: 0;
                    }
                    span {
                        height: 50px;
                        display: table-cell;
                        vertical-align: middle;
                    }
                }
            }
            &-reg {
                font-size: 14px;
                li {
                    padding-left: 32px;
                    position: relative;
                    margin-bottom: 10px;
                    .icon {
                        position: absolute;
                        top: 0;
                        left: 0;
                    }
                }
            }
            li a {
                color: @color-base;
                &:active,
                &:hover { color: @color-brand; }
            }
        }
        
    }
}

/* // footer */

.footer {
    padding: 30px 0;
    strong { 
        font-weight: 600; 
        color: @color-steel;
    }
}

.footer {
    .gradient (@color-white, @color-blue-light);
}

/* / media q */

@media (max-width: 1400px) {}
@media (max-width: @screen-lg) {
    .header2 {
        font-size: 24px;
    }
    .content .container .block-steps-titles .col { font-size: 14px; }
        .content .container .block-reviews .block-reviews-item {
        img {
            margin-bottom: 50px;
            width: 90px;
        }
        .block-reviews-text {
            font-size: 13px;
            padding-left: 100px;
        }
    }
}
@media (max-width: @screen-md) {
    .header .header1 {
        margin-top: 40px;
        text-align: left;
        font-size: 34px;
    }
    .content .container .block-steps .header2 {
        position: static;
    }
    .content .container .block-steps .circle-box.icon-left-circle,
    .content .container .block-steps .circle-box.icon-right-circle {
        top: 0
    }
    .content .container .block-steps .circle-box {
        display: inline-block;
    }
    .content .container .block-steps-titles .col i { display: none;}
    .content .container .block-steps-titles .col {
        margin-bottom: 10px;
        span {
            font-size: 14px;
            &:before {
                content: "";
                display: inline-block;
                margin-right: 10px;
                background-color: @color-brand;
                color: @color-white;
                width: 20px;
                height: 20px;
                vertical-align: middle;
                line-height: 20px;
                .radius(20px);
                border: 1px solid @color-brand;
                color: @color-brand;
                background-color: transparent;
                font-size: 13px;
                width: 22px;
                height: 22px;
            }
        }
        &:nth-child(1) span:before { content: "1"; }
        &:nth-child(2) span:before { content: "2"; }
        &:nth-child(3) span:before { content: "3"; }
    }
    .content .container .block-reviews .block-reviews-item img {
        margin-bottom: 15px;
    }
    .content .container .block-reviews .block-reviews-item {
        position: relative;
        overflow: hidden;
        .block-reviews-text {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding-left: 130px;    
            padding-right: 15px;
            font-size: 14px;
        }
    }
}
@media (max-width: @screen-sm) {
    .header .header1 {
        margin-top: 0px;
        margin-bottom: 15px;
        text-align: center;
        font-size: 24px;
    }
    .header .logo {
        margin-right: 0;
        left: 0;
    }
}
@media (max-width: 600px) {}
@media (max-width: 480px) {
    .icon-channels { display: none; }
    .content .container .block-steps .circle-box.icon-left-circle,
    .content .container .block-steps .circle-box.icon-center-circle,
    .content .container .block-steps .circle-box.icon-right-circle { display: none; }
    .content .container .block-steps-titles .col { text-align: left; }
    .content .container .block-steps-titles .col span:before { text-align: center; }
    
    .content .container .block-tv .block-tv-pay-body,
    .content .container .block-tv .block-tv-free-body { padding-left: 0; }
    .content .container .block-tv .block-tv-pay-body ul { margin-left: 0; }
    .content .container .block-tv .block-tv-pay-body .btn { white-space: normal; }
    .header2 {
        font-size: 20px;
        font-weight: 600;
        color: @color-green;
    }
    .icon-tv-empty,
    .icon-tv-money {display: none}
    
    .header .logo {
        width: 202px;
        height: 78px;
        .sprite(-720px 0px);
    }
}
