.guide-grid {
	padding: 30px 0;

	&__load-more {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 48px;
		color: $color-cobalt-4;
		font-size: 16px;
		line-height: 110%;
		border: 2px solid $color-steel-dull-85;
		border-radius: 5px;
		transition: background-color 200ms, color 200ms;

		&:hover {
			background-color: $color-steel-dull-85;
			color: $color-cobalt-2;
		}
	}
}
.guide-channel {
	&__header {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		margin-bottom: 15px;
		
		&-link {
			position: relative;
			display: flex;
			justify-content: flex-start;
			align-items: center;

			&:hover {
				.guide-channel__logo {
					background-color: $color-cobalt-8;
					background-image: none;
				}
				.guide-channel__title {
					color: $color-cobalt-0;
				}
			}
		}
	}
	&__logo {
		display: flex;
		width: 51px;
		height: 51px;
		margin-right: 8px;
		background-color: $color-white;
		background-image: linear-gradient(180deg, rgba(73, 110, 127, 0.1) 64.58%, rgba(255, 255, 255, 0) 100%);
		border: 3px solid $color-white;
		border-radius: 5px;
		box-shadow: $shadow-md;

		&-img {
			max-width: 32px;
			max-height: 32px;
			margin: auto;
			border-radius: inherit;
		}
	}
	&__title {
		display: block;
		color: $color-cobalt-1;
		font-family: $addFont;
		font-size: 16px;
		font-weight: normal;
		line-height: 125%;
		letter-spacing: -0.01em;

		@include media-breakpoint-up(lg) {
			font-size: 18px;
		}
		@include media-breakpoint-up(xl) {
			font-size: 20px;
		}
		&::after {
			content: '';
			@include absoluteFull;
		}
	}
	&__control {
		display: flex;

		&-item {
			flex: 0 0 auto;
			width: 24px;
			height: 24px;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-left: 7px;
			position: relative;
			background-color: $color-steel-dull-95;
			border-radius: 5px;
			font-size: 10px;

			&--play {
				color: $color-cobalt-deep-4;
			}
			&--fav {
				color: $color-steel-7;

				&.is-active {
					color: $color-apple-6;
				}
			}
		}
	}
	&__list {
		margin-bottom: 30px;
	}
}
.programm-list {
	$transDur: 200ms;

	&__item {
		display: flex;
		align-items: baseline;

		&:hover {
			.programm-list__time {
				background-color: $color-cobalt-2;
				color: $color-white;
			}
			.programm-list__title {
				color: $color-cobalt-2;
			}
		}
	}
	&__time {
		flex: 0 0 auto;
		width: 48px;
		height: 22px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-right: 12px;
		text-align: center;
		background-color: $color-steel-dull-9;
		color: $color-steel-2;
		font-size: 13px;
		font-weight: 500;
		line-height: 100%;
		border-radius: 3px;
		transition: background-color $transDur, color $transDur;

		@include media-breakpoint-up(lg) {
			font-size: 14px;
		}

		&--series {
		}
		&--culture {
			background-color: map-get($color-cat, culture );
			color: $color-white;
		}
	}
	&__link {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		flex: 1 1 auto;
		margin-bottom: 10px;
	}
	&__title {
		color: $color-steel-0;
		font-size: 14px;
		overflow: hidden;
		text-overflow: ellipsis;
		transition: color $transDur;
		
		@include media-breakpoint-up(lg) {
			font-size: 15px;
		}
	}
	&__descr {
		color: $color-steel-4;
		font-size: 13px;
		overflow: hidden;
		text-overflow: ellipsis;

		@include media-breakpoint-up(lg) {
			font-size: 14px;
		}
	}
}
