@images: "../images/";

a,
a:focus,
a:hover {
    color: #427c8f;
}

.btn-default,
.btn-default:hover,
.btn-default:focus {
    border: none;
    border-radius: 2px;
    background: #96cc31;
    background: -moz-linear-gradient(top, #96cc31 0%, #84bd16 100%); 
    background: -webkit-linear-gradient(top, #96cc31 0%,#84bd16 100%);
    background: linear-gradient(to bottom, #96cc31 0%,#84bd16 100%); 
    color: #fff;
    font-size: 18px;
    font-weight: 300;
    padding: 12px 30px;
    letter-spacing: 1px;
    min-width: 190px;
    -webkit-box-shadow: 0px 3px 3px 0px rgba(204, 218, 228, 0.75);
    -moz-box-shadow:    0px 3px 3px 0px rgba(204, 218, 228, 0.75);
    box-shadow:         0px 3px 3px 0px rgba(204, 218, 228, 0.75);
}

html,
body {
    background: url('@{images}cplayer-bckgrnd-y.png') repeat-x 0 0;
    height: 100%;
}

.site-wrapper {
    display: table;
    width: 100%;
    height: 100%;
    min-height: 100%;
    -webkit-box-shadow: inset 0 0 100px rgba(219, 229, 237, .5);
    box-shadow: inset 0 0 100px rgba(219, 229, 237, .5);
    background: url('@{images}cplayer-logo.png') no-repeat -80px 0;
    background-size: 42%;
}

.site-wrapper-inner {
    display: table-cell;
    vertical-align: top;
}

.cover-container {
    margin-right: auto;
    margin-left: auto;
}

.inner { padding: 30px; }

.cover { padding: 0 20px; }

.mastfoot {
    color: #999;
    margin-bottom: 100px;
}
.mastfoot.bottom {
    width: 100%;
    text-align: left;
    margin-bottom: 0;
    max-height: 100px;
}

.cover-container {
    padding-left: 60px;
}

h1.cover-heading {
    margin-bottom: 64px;
    color: #394850;
    font-weight: 300;
    padding-left: 40px;
    text-align: left;
}

.explain-removal {
    padding-left: 40px;
    h2 {
        color: #427c8f;
        font-size: 21px;
        font-weight: 300;   
        margin-bottom: 32px;
        position: relative;
        padding-left: 40px;
        line-height: 30px;
        &:before {
            content: '';
            width: 25px;
            height: 25px;
            background: url('@{images}cplayer-icons.png') no-repeat -25px 0;
            position: absolute;
            top: 0;
            left: 0;
        }
    }
    ul {
        li {
            list-style-type: none;
            font-size: 15px;
            font-weight: 200;
            &:last-child { margin-bottom: 32px; }
        }
    }
    label { font-weight: 200; }
    .checkbox { 
        input { margin-right: 20px; }
    }
    .another-reason {
        padding: 10px 0;
        padding-left: 20px;    
        input {
            display: inline-block;
            width: 275px;
            margin-left: 10px;
        }
    }
    .btn-default {
        margin-left: 40px;
    }
}

ul.features {
    text-align: left;
    li {
        list-style-type: none;
        display: block;
        position: relative;
        padding-left: 40px;
        margin-bottom: 25px;
        font-size: 20px;
        color: #427c8f;
        font-weight: 300;
        white-space: nowrap;
        strong { font-weight: 400; }
        &:before {
            content: '';
            width: 25px;
            height: 25px;
            background: url('@{images}cplayer-icons.png') no-repeat 0 0;
            position: absolute;
            top: 0;
            left: 0;
        }
    }
}

.mastfoot {
    .inner { padding: 0; }
}

.mastfoot.bottom {
    clear: both;
    font-size: 15px;
    font-weight: 200;
    color: #394850;
    .inner {
        padding: 30px;
    }
    span { color: #427c8f; }
    a, a:hover, a:active {
        color: #394850;
    }
}

.extra-features {
    text-align: left;
    padding-left: 12px;
    overflow: hidden;
    margin-top: 155px;
    margin-top: 12.2vh;
    li {
        color: #386574;
        font-size: 15px;
        font-weight: 200;
        padding-left: 70px;
        height: 51px;
        list-style-type: none;
        position: relative;
        margin-bottom: 50px;
        float: left;
        width: 300px;
        display: table;
        span { 
            display: table-cell; 
            vertical-align: middle;
        }
        &:before {
            content: '';
            width: 51px;
            height: 51px;
            background: url('@{images}cplayer-icons.png') no-repeat 0 0;
            position: absolute;
            top: 0;
            left: 0;
        }
    }
    .subs:before {
        background-position: 0 -25px;
    }
    .devices:before {
        background-position: -51px -25px;
    }
    .format:before {
        background-position: 0 -76px;
    }
    .interface:before {
        background-position: -51px -76px;
    }
}

@media (max-height: 800px) {
    .site-wrapper { background-size: 40%; }
}

@media (max-width: 768px) {
    .cover-container {
        margin-top: 180px;
    }
    .extra-features {
        margin-top: 75px;
    }    
    ul.features li {
        white-space: normal;
        font-size: 18px;
    }
    .mastfoot.bottom { 
        text-align: center;
        margin-top: 30px;
    }
}
@media (max-width: 680px) {
    .site-wrapper { background-size: 60%; }
    .cover-container { 
        margin-top: 250px; 
        padding-left: 0;
    }
}
@media (max-width: 550px) {
    .site-wrapper { background-size: 65%; }
    .cover-container { margin-top: 200px; }
    .explain-removal .another-reason input {
        margin: 0;
        margin-top: 15px;
        width: 200px;
        display: block;
    }
    h1 { font-size: 30px; }
    h2, .explain-removal h2 { font-size: 18px; }
}

@media (min-width: 768px) {
    .masthead {
        position: fixed;
        top: 0;
    }
    .mastfoot {
        position: fixed;
        bottom: 0;
    }
    .site-wrapper-inner { vertical-align: middle; }
    .masthead,
    .mastfoot,
    .cover-container { width: 100%; }
}
@media (min-width: 992px) {
    .masthead,
    .mastfoot,
    .cover-container { width: 750px; }
}