@font-weight-light: 300;
@font-weight-base: 400;
@font-weight-semi-bold: 600;
@font-weight-bold: 700;
@font-size-smaller: ceil((@font-size-base * 0.85)); // ~12px

@black-base: #000;
@white-base: #fff;

@color-brand: #79AE0B;
@color-link: #2aaae1;
@color-steel: #8BA7BA;
@color-steel-light: #D4DFE4;
@color-steel-dark: #3C4C54;

@color-blue: #1AAFD0;
@color-red: #fc636b;
@color-cyan: #1DD398;
@color-violet: #6A67CE;
@color-yellow: #FAB500;
@color-orange: #fa6a00;
@color-red-dark: #fa353f;
@color-green: #5f8f31;
@color-green-light: #75A01C;
@color-purple: #c161c5;
@color-blue-dark: #2077e2;
@color-brown: #9e633b;
@color-dark-main: #25292b;